DBKEY|AUDITYEAR|CPAFIRMNAME|CPAEIN|CPASTREET1|CPACITY|CPASTATE|CPAZIPCODE|CPACONTACT|CPATITLE|CPAPHONE|CPAFAX|CPAEMAIL
1149|2022|OTIS ATWELL, LLC|203690847|324 GANNETT DRIVE|SOUTH PORTLAND|ME|04106|SCOTT BLAKESLEE|PARTNER|2077801100||SBLAKESLEE@OTISATWELL.COM
129783|2022|BDO USA, LLP|135381590|3601 C STREET, SUITE 600|ANCHORAGE|AK|99503|JOY MERRINER|PARTNER|9072788878||JMERRINER@BDO.COM
129783|2022|ELGEE REHFELD, LLC|920127098|9309 GLACIER HIGHWAY, SUITE B-200|JUNEAU |AK|99801|KAREN TARVER|PARTNER|9077893178||KAREN@ERMCPA.COM
129783|2022|CLIFTONLARSONALLEN, LLP|410746749|600 WASHINGTON AVENUE, SUITE 1800|ST. LOUIS|MO|63101|CHRIS SUDA|PRINCIPAL|3149254395||CHRIS.SUDA@CLACONNECT.COM
129783|2022|ALTMAN ROGERS & CO.|920143182|3000 C STREET, SUITE 201|ANCHORAGE|AK|99503|JOSEPH BERGENE|SHAREHOLDER|9075863993||JONP@ALTROGCO.COM
129783|2022|EIDE BAILLY, LLC|450250958|4310 17TH AVENUE S.|FARGO|ND|581033339|LEALAN MILLER|PARTNER|2083834756||LMILLER@EIDEBAILLY.COM
130202|2022|MALCOLM JOHNSON & COMPANY|593382992|210 N CHARLES RICHARD BEALL BLVD|DEBARY|FL|32713|MALCOLM P. JOHNSON|PRESIDENT|3866686464||OFFICE@MALCOLMJOHNSONCOMPANY.COM
130202|2022|WALKER & ARMSTRONG|860257194|3838 N. CENTRAL AVE., STE. 1700|PHOENIX|AZ|85012|JAY Z. PARKE|PARTNER|6022301040||JPARKE@WA-CPAS.COM
130209|2022|CLIFTONLARSONALLEN|410746749|20 E THOMAS ROAD, SUITE 2300|PHOENIX|AZ|85012|MANDY MERCHANT|PRINCIPAL|4124856767||MANDY.MERCHANT@CLACONNECT.COM
136181|2022|S. DAVIS AND ASSOCIATES|650719690|2521 HOLLYWOOD BLVD.|HOLLYWOOD|FL|33020|SHAUN DAVIS|PARTNER|9549275900||SDAVIS@SDAVISCPA.COM
137785|2022|SEROTTA MADDOCKS EVANS & CO., CPAS|581107697|2743 PERIMETER PARKWAY, BLD 100, SUITE 200|AUGUSTA|GA|30909|APRIL LOTT|AUDIT SUPERVISOR|7067225337||ALOTT@SMECPA.COM
138652|2022|BORSCHNACK PELLETIER & CO|263596611|200 E COURT ST SUITE 608|KANKAKEE|IL|60901|DANIEL BORSCHNACK|PARTNER|8159331771||DBORSCHNACK@BPC-CPA.COM
141344|2022|PRADO & RENTERIA CPAS, PROF. CORP.|363705616|1837 S. MICHIGAN AVE.|CHICAGO|IL|60616|HILDA RENTERIA|PARTNER|3125671330||HRENTERIA@PRADORENTERIA.COM
142179|2022|FORVIS, LLP|440160260|201 N. ILLINOIS STREET, SUITE 700|INDIANAPOLIS|IN|462040998|RICK WITTGREN, CPA|PARTNER|3173834000||RICK.WITTGREN@FORVIS.COM
142234|2022|FORVIS, LLP|440160260|201 N. ILLINOIS STREET, SUITE 700|INDIANAPOLIS|IN|462040998|RICK WITTGREN, CPA|PARTNER|3173834000||RICK.WITTGREN@FORVIS.COM
142292|2022|FORVIS, LLP|440160260|400 CROSS POINTE BLVD|EVANSVILLE|IN|47715|CELESTE K. TABOR, CPA|SENIOR MANAGER|8124286542||CELESTE.TABOR@FORVIS.COM
142297|2022|ALERDING CPA GROUP|352043580|4181 E. 96TH ST, SUITE 180|INDIANAPOLIS|IN|46240|MICHAEL STATON, CPA|MANAGING DIRECTOR|3175694181||CGEHR@ALERDINGCPAGROUP.CPA
142300|2022|KATZ SAPPER MILLER|352123203|800 E. 96TH ST., SUITE 500|INDIANAPOLIS|IN|46240|SCOTT SCHUSTER|PARTNER|3175802401||SSCHUSTER@KSMCPA.COM
150662|2022|CLIFTONLARSONALLEN LLP|410746749|220 SOUTH SIXTH STREET|MINNEAPOLIS|MN|55402|DON LOBERG|PRINCIPAL|6123973064||DON.LOBERG@CLACONNECT.COM
153897|2022|WELCH & ASSOCIATES, LLC|431794646|920 MAIN STREET, SUITE 640|KANSAS CITY|MO|64105|BRIAN WELCH|MANAGING PARTNER|8167562620||BWELCH@WELCHCPAFIRM.COM
154122|2022|DANIEL JONES AND ASSOCIATES|431626246|3510 JEFFCO BLVD|ARNOLD|MO|630103999|MATTHEW SELL|ASSOCIATE|3144641330||MSELL@DJACPA.COM
154885|2022|NEBRASKA AUDITOR OF PUBLIC ACCOUNTS|470491233|STATE CAPITOL, SUITE 2303|LINCOLN|NE|685098917|ZACH WELLS|AUDIT MANAGER|4023263064||ZACH.WELLS@NEBRASKA.GOVE
157480|2022|BKC, CPAS, PC|223299874|39 STATE ROUTE 12, STE 2|FLEMINGTON |NJ|088221239|LAURA ATWELL, CPA|MANAGER|9087827900||LA@BKC-CPA.COM
157714|2022|BKC, CPAS, PC|223299874|39 STATE ROUTE 12, STE 2|FLEMINGTON|NJ|088221239|LAURA ATWELL, CPA|MANAGER|9087827900||LA@BKC-CPA.COM
158723|2022|GALLEROS ROBINSON|275263553|488 MADISON AVENUE, 23RD FLOOR|NEW YORK|NY|10022|NORA GALLEROS|PARTNER|7324622020||NGALLEROS@GALLEROSROBINSON.COM
164026|2022|NOVOGRADAC & COMPANY LLP|943108253|1300 EAST NINTH STREET, 9TH FLOOR|CLEVELAND|OH|44114|AMANDA READ|LEAD AUDITOR|2162989000||AMANDA.READ@NOVOCO.COM
16407|2022|CROWE PR PSC|660539048|100 CARR. 165 STE. 410|GUAYNABO|PR|009688051|JUAN BRUNO|AUDIT AND TAX LEADER|7676251800||JUAN.BRUNO@CROWE.PR
166791|2022|CLIFTONLARSONALLEN LLC|410746749|1966 GREENSPRING DRIVE|TIMONIUM|MD|21093|SEAN WALKER|PRINCIPAL|4104530900||SEAN.WALKER@CLACONNECT.COM
170255|2022|CLIFTONLARSONALLEN|410746749|1 CAPITAL WAY|CRANSTON|RI|02910|ANDREW LEE|PRINCIPAL|2674191122||ANDREW.LEE@CLACONNECT.COM
170255|2022|PLANTE & MORAN, PLLC|381357951|19176 HALL ROAD, SUITE 300|CLINTON TOWNSHIP|MI|48308|PAMELA HILL|PARTNER|8107666022||PAMELA.HILL@PLANTEMORAN.COM
170255|2022|MARCUM LLP|111986323|155 SOUTH MAIN STREET, SUITE 100|PROVIDENCE|RI|02903|JAMES WILKINSON|PARTNER|4016004709||JAMES.WILKINSON@MARCUMLLP.COM
171360|2022|MITCHELL, EMERT AND HILL|621483064|416 ERIN DRIVE|KNOXVILLE|TN|37919|RICHARD W. HILL|DIRECTOR|8655222396||RICHARDHILL@MEHCPA.COM
171361|2022|THOMPSON, PRICE, SCOTT, ADAMS, AND CO.|561824665|1626 S. MADISON STREET|WHITEVILLE|NC|28472|ALAN THOMPSON|PARTNER|9106422109||ALANTHOMPSON@TPSACPAS.COM
171362|2022|ALEXANDER THOMPSON ARNOLD PLLC|621110839|227 OIL WELL RD|JACKSON|TN|38305|MARCIE WILLIAMS|PARTNER|7314278571||MWILLIAMS@ATA.CPA.NET
171363|2022|TAMARA L. BECKMAN|522412757|103 N. 3RD ST.|SMITHVILLE|TN|37166|TAMARA L. BECKMAN|CERTIFIED PUBLIC ACCOUNTANT|6153181821||BECKMANCPA.TAMARA@GMAIL.COM
171364|2022|COULTER & JUSTUS, P.C.|621532536|9717 COGDILL ROAD, SUITE 201|KNOXVILLE|TN|37932|ROBERT WILDI|PRINCIPAL|8656374161||RWILDI@CJ-PC.COM
171364|2022|RODEFER MOSS & COMPANY|621690032|608 MABRY HOOD ROAD|KNOXVILLE|TN|37932|RICKEY LUTTRELL|MANAGING PARTNER|4233617529||RLUTTRELL@RODEFERMOSS.COM
171365|2022|WEDGEWOOD ACCOUNTING, PLLC|823747978|4395 N OCOEE STREET|CLEVELAND|TN|37312|BRANDON BARNES|CERTIFIED PUBLIC ACCOUNTANT|4234765581||BBARNES@WEDGEWOODACCOUNTING.COM
171366|2022|MITCHELL, EMERT & HILL, P.C.|621483064|416 ERIN DRIVE|KNOXVILLE|TN|37919|RICHARD W. HILL|DIRECTOR|8655222396||RICHARDHILL@MEHCPA.COM
171368|2022|ALEXANDER THOMPSON ARNAOLD PLL|621110839|624 EAST REELFOOT AVE|UNION CITY|TN|38261|MARK DOWNING|PARTNER|7312857900||MDOWNING@ATACPA.NET
171368|2022|MG GROUP INC.|830534893|515 NW ATLANTIC ST|TULLAHOMA|TN|37388|DONALD MILLS|CPA|4237625709||DON@MGGROUPINC.NET
171369|2022|RODEFER, MOSS & CO. PLLC|621690032|129 WEST DEPOT STREET, SUITE 1|GREENEVILLE|TN|37443|CURTIS MORRISON|PARTNER|4236388144||CMORRISTON@RODEFERMOSS.ORG
171370|2022|MATLOCK CLEMENTS P.C.|621717910|270 GLENIS DRIVE SUITE A|MURFREESBORO|TN|37129|ANDY MATLOCK|CPA|6159071881||ANDY@MATLOCKCLEMENTS.COM
171371|2022|ALEXANDER THOMPSON ARNOLD, PLLC|621110839|227 OIL WELL RD|JACKSON|TN|38305|MARCIE WILLIAMS|PARTNER|7314278571||MWILLIAMS@ATACPT.NET
171372|2022|MITCHELL, EMERT & HILL|621483064|416 ERIN DRIVE|KNOXVILLE|TN|37919|RICHARD W. HILL|DIRECTOR|8655222396||RICHARDHILL@MEHCPA.COM
171373|2022|TAMARA L. BECKMAN, CPA|522412757|103 N 3RD STREET|SMITHVILLE|TN|37166|TAMARA BECKMAN|OWNER|6153181821||BECKMANCPA.TAMARA@GMAIL.COM
171374|2022|MITCHELL, EMERT & HILL|621483064|416 ERIN DRIVE|KNOXVILLE|TN|37919|RICHARD W. HILL|DIRECTOR|8655222396||RICHARDHILL@MEHCPA.COM
171375|2022|HOUSHOLDER ARTMAN, PLLC|208032022|115 NORTH JACKSON ST|TULLAHOMA|TN|37388|LINDA BEAN|SENIOR ACCOUNTANT|9314554248||LBEAN@HAA-CPA.NET
171376|2022|ALEXANDER THOMPSON ARNOLD PLLC|621110839|227 OIL WELL ROAD|JACKSON|TN|38305|MARCI WILLIAMS|PARTNER|7314278571||MWILLIAMS@ATA.CPA.NET
171377|2022|HASSELL RAY YORK AND ASSOCIATES, PC|621264926|PO BOX 137|CROSSVILLE|TN|38557|HASSELL YORK|OWNER|9314845570||LHARDEN@HRYORKCPAS.COM
171380|2022|PARKS & BERRY CPAS, PC|621650315|752 JIM PARKER DR. |SMYRNA|TN|37167|JOEL PARKS|PRESIDENT|6154598248||JOEL@PARKSBERRYCPA.COM
171381|2022|ALEXANDER THOMPSON ARNOLD PLLE|621110839|185 NORTH CHURCH AVENUE|DYERSBURG|TN|38024|MARK DOWNING|SENIOR ASSOCIATE|7312857900||MDOWNING@ATACPA.COM
171382|2022|ALEXANDER THOMPSON ARNOLD PLLC|621110839|227 OIL WELL RD|JACKSON|TN|38305|MARCIE WILLIAMS|PARTNER|7314278571||MWILLIAMS@ATA.CPA.NET
171383|2022|HASSELL RAY YORK & ASSOCIATES PC|621264926|228 RECTOR AVE|CROSSVILLE|TN|38555|KATHY TOLLETT|AUDITOR|9314845570||PKMTOLLETT@HRYORKCPAS.COM
171384|2022|CLARK, KNIES AND CRENSHAW|621304227|220 NORTH JEFFERSON STREET|WINCHESTER|TN|37398|HEATHER CRENSHAW|ACCOUNTANT|9319673877||HCRENSHAW@CKCCPAPLLC.COM
171386|2022|DAVID A. KIDD, CPA|621446205|115 MAIN AVE. N.|FAYETTEVILLE|TN|37334|DAVID KIDD|CPA|9314330128||DAVID@DAVIDKIDDCPA.COM
171387|2022|MITCHELL, EMERT & HILL, P.C.|621483064|416 ERIN DRIVE|KNOXVILLE|TN|37919|RICHARD W. HILL|DIRECTOR|8655222396||RICHARDHILL@MEHCPA.COM
171388|2022|RODEFER, MOSS & CO, PLLC|621690032|129 WEST DEPOT STREET, SUITE 1|GREENEVILLE|TN|37443|CURTIS MORRISON|PARTNER|4236388144||CMORRISON@RODEFERMOSS.ORG
171389|2022|MATLOCK CLEMENTS PC|621717910|270 GLENIS DR|MURFREESBORO|TN|37129|ANDY MATLOCK|AUDIT PARTNER|6159071881||ANDY@MATLOCKCLEMENTS.COM
171392|2022|MITCHELL, EMERT & HILL, P.C.|621483064|416 ERIN DRIVE|KNOXVILLE|TN|37919|RICHARD HILL|DIRECTOR|8655222396||RICHARDHILL@MEHCPA.COM
171393|2022|ALEXANDER THOMPSON ARNOLD PLLC|621110839|227 OIL WELL RD.|JACKSON |TN|38305|MARCIE WILLIAMS|PARTNER|7314278571||MWILLIAMS@ATACPA.NET
171394|2022|LMBC, PC|621199757|210 FRANKLIN RD|BRENTWOOD|TN|37027|COURTNEY BACH|AUDITOR|4232555961||CBACH@LBMC.COM
171394|2022|GODWIN & ASSOCIATES PLLC|621649263|408 MAIN STREET|SAVANNAH|TN|38372|MARK GODWIN|PARTNER|7319256547||MGODWIN@GODWIN-CPA.COM
171395|2022|RODEFER, MOSS & CO, PLLC|621690032|129 WEST DEPOT STREET, SUITE 1|GREENEVILLE|TN|37443|CURTIS MORRISON|PARTNER|4236388144||CMORRISON@RODEFERMOSS.ORG
171396|2022|GODWIN AND ASSOCIATES|621649263|408 MAIN ST|SAVANNAH|TN|38372|BETHANY HOWELL|AUDITOR|7319256547||BGODWIN@GODWIN-CPA.COM
171397|2022|GODWIN & ASSOCIATES|621649263|408 MAIN ST|SAVANNAH|TN|38372|STEPHANIE GODWIN|AUDITOR|7319256547|7319259524|SGODWIN@GODWIN-CPA.COM
171398|2022|ALEXANDER THOMPSON ARNOLD PLLC|621110839|227 OIL WELL RD|JACKSON|TN|38305|MARCIE WILLIAMS|PARTNER|7314278571||MWILLIAMS@ATA.CPA.NET
171399|2022|GREG LEMON CPA, PLLC|472342040|102 WEST 7TH STREET, SUITE 100|COLUMBIA|TN|38401|D. GREGORY JOHNSON|CPA|9313880517||GJOHNSON@LEMON-CPA.COM
171400|2022|JOHN R. POOLE, CPA|455624092|134 NORTHLAKE DRIVE|HENDERSONVILLE|TN|37075|JOHN R. POOLE|OWNER|6152020535||JRPOOLECPA@AOL.COM
171403|2022|MITCHELL, EMERT & HILL|621483064|416 ERIN DRIVE|KNOXVILLE|TN|37919|RICHARD W. HILL|DIRECTOR|8655222396||RICHARDHILL@MEHCPA.COM
171404|2022|LEWIS & ASSOCIATES, PC|621516392|136 PRINCETON ROAD|JOHNSON CITY|TN|37601|THOMAS WAYNE TURBYFIELD|AUDIT PARTNER|4239265138||WAYNET@LEWISCPAS.COM
171406|2022|ALEXANDER THOMPSON ARNOLD PLLC|621110839|227 OIL WELL RD|JACKSON|TN|38305|MARK DOWNING|PARTNER|7312857900||MDOWNING@ATACPA.NET
171407|2022|MARTHA CRITES, CPA|621627094|115 SOUTH FRONT STREET|HALLS|TN|38040|MARTHA CRITES|OWNER|7318365987||MLCRITES@LCTN.COM
171407|2022|ALEXANDER, THOMPSON AND ARNOLD, PLLC|621110839|227 OIL WELL ROAD|JACKSON|TN|38305|STEPHEN ELDRIDGE|PARTNER|7314278571||SELDRIDGE@ATACPA.NET
171410|2022|BEAN, RHOTON & KELLY, PLLC|621767845|300 S. JEFFERSON STREET|WINCHESTER|TN|37398|AMANDA Z LOCKHART, CPA|MEMBER|9319670611||AMANDA@BRKCPA.COM
171410|2022|DAVID KIDD & ASSOCIATES|621446205|115 N. MAIN AVE|FAYETTEVILLE|TN|37334|DAVID KIDD|OWNER|9314330128||DAVID@DAVIDKIDDCPA.COM
171410|2022|PUTMAN & HANCOCK, CPAS|621485237|PO BOX 722|FAYETTEVILLE|TN|37334|DAN HANCOCK|PARTNER|9314331040||DHANCOCK@PUTMANANDHANCOCK.COM
171412|2022|HG&A ASSOCIATES, P.C.|621206753|6504 DEANE HILL DRIVE|KNOXVILLE|TN|37919|TIM ROYSTER|AUDIT DIRECTOR|8656918000||TROYSTER@HGA-CPA.COM
171413|2022|GODWIN AND ASSOCIATES, PLLC|621649263|408 MAIN STREET|SAVANNAH|TN|38372|MARK GODWIN|PARTNER|7319256547||MGODWIN@GODWIN-CPA.COM
171414|2022|BELLENFANT PLLC|474682450|2919 BERRY HILL DRIVE|NASHVILLE|TN|37204|JOHN BELLENFANT|PARTNER|6153708700||JOHN@BELLENFANTCPA.COM
171415|2022|CROSSLIN, PLLC|275360847|3803 BEDFORD AVENUE|NASHVILLE|TN|37215|JENNIFER MANTERNACH|AUDIT MANAGER|6153205500||JENNIFER.MANTERNACH@CROSSLINPC.COM
171416|2022|HOUSEHOLDER ARTMAN, PLLC|208032022|115 N JACKSON STREET|TULLAHOMA|TN|37388|LANA BREECE|CERTIFIED PUBLIC ACCOUNTANT|9314554248||LBREECE@HAA-CPA.COM
171417|2022|PARKS & BERRY CPAS, PC|621650315|752 JIM PARKER DR|SMYRNA|TN|37167|JOEL PARKS|PRESIDENT|6154598248|6154598610|JOEL@PARKSBERRYCPA.COM
171418|2022|MATLOCK CLEMENTS, PC|621717910|270 GLENIS DRIVE|MURFREESBORO|TN|37129|ERIC CLEMENTS|PARTNER|6159071881||ERIC@MATLOCKCLEMENTS.COM
171418|2022|PYA, PC|621517792|2200 SUTHERLAND AVENUE|KNOXVILLE|TN|37919|MATT STUART|AUDITOR|8656730844||MSTAURT@PYAPC.COM
171419|2022|HG&A ASSOCIATES, P.C.|621206753|P.O. BOX 50846|KNOXVILLE|TN|379500846|TIM ROYSTER|AUDIT DIRECTOR|8656918000||TROYSTER@HGA-CPA.COM
171420|2022|HG&A ASSOCIATES, P.C.|621206753|6504 DEANE HILL DRIVE|KNOXVILLE|TN|37919|TIM ROYSTER|AUDIT DIRECTOR|8656918000||TROYSTER@HGA-CPA.COM
171421|2022|STONE, RUDOLPH & HENRY|620811623|124 CENTER POINTE DR #8408|CLARKSVILLE|TN|37040|STEPHEN SPRINGER|PRINCIPAL|9316484786||STEVE@SRHCPAS.COM
171422|2022|RODEFER, MOSS, & CO., PLLC|621690032|608 MABRY HOOD ROAD|KNOXVILLE|TN|37932|EMILEE RIEHN|AUDIT PARTNER|8655830560||ERIEHN@RODEFERMOSS.COM
171423|2022|ALEXANDER THOMPSON ARNOLD PLLC|621110839|227 OIL WELL RD|JACKSON|TN|38305|THERESA CORLEY|SENIOR MANAGER|7318853661||TCORLEY@ATACPA.NET
171424|2022|TAMARA L BECKMAN, CPA|522412757|103 N. 3RD ST|SMITHVILLE|TN|37166|TAMARA BECKMAN|CPA|6153181821||BECKMANCPA.TAMARA@GMAIL.COM
171425|2022|GODWIN & ASSOCIATES, PLLC|621649263|408 MAIN ST|SAVANNAH|TN|38372|MARK GODWIN|PARTNER|7319256547||MGODWIN@GODWIN-CPA.COM
171425|2022|JOHN R POOLE CPA|455624092|134 NORTHLAKE DR|HENDERSONVILLE|TN|37075|JOHN POOLE|OWNER|6152020535||JRPOOLECPA@AOL.COM
171426|2022|MITCHELL EMERT & HILL, P.C.|621483064|416 ERIN DRIVE|KNOXVILLE|TN|37919|RICHARD HILL|PARTNER|8655222396||RICHARDHILL@MEHCPA.COM
171427|2022|HARTING, BISHOP AND ARRENDALE, PLLC|621551418|1040 WILLIAM WAY NW|CLEVELAND|TN|37312|JANICE HAYES|PARTNER|4234726543||HAYESJE@HBAPLLC.COM
171428|2022|TAMARA L. BECKMAN, CPA|522412757|103 N. 3RD STREET|SMITHVILLE|TN|37166|TAMARA BECKMAN|CPA|6153181821||BECKMANCPA.TAMARA@GMAIL.COM
171429|2022|JOHNSON, HICKEY, & MURCHINSON P.C.|621046406|2215 OLAN MILLS DRIVE|CHATTANOOGA|TN|37421|SHARON BROOKS|SENIOR AUDIT MANAGER|4237560052||SHARONB@JHMCPA.COM
171430|2022|MITCHELLE, EMERT, & HILL., P.C.|621483064|416 ERIN DRIVE|KNOXVILLE|TN|37919|RICHARD HILL|MANAGING PARTNER|8655222396||MEHCPA@MEHCPA.COM
171431|2022|MATLOCK CLEMENTS, PC|621717910|270 GLENIS DRIVE, SUITE A|MURFREESBORO|TN|37129|ANDY MATLOCK, CPA|PARTNER|6159071881||ERIC@MATLOCKCLEMENTS.COM
171432|2022|JOBE, HASTINGS & ASSOCIATES|621194004|745 S. CHURCH ST.|MURFREESBORO|TN|37130|JAMES JOBE|PARTNER|6158937777||JIMJOBE@JOBEHASTINGS.COM
171432|2022|CROSSLIN, PLLC|275360847|3803 BEDFORD AVE., SUITE 103|NASHVILLE|TN|37215|DAVID HUNT|AUDIT PRINCIPAL|6153205500||DAVID.HUNT@CROSSLINPC.COM
171432|2022|MATLOCK CLEMENTS, P.C.|621717910|270 GLENIS DRIVE|MURFREESBORO|TN|37130|ANDY MATLOCK|PARTNER|6159071881||ANDY@MATLOCKCLEMENTS.COM
171433|2022|RODEFER, MOSS &CO. PLLC|621690032|608 MABRY HOOD ROAD|KNOXVILLE|TN|37932|NICOLE SWINT|SUPERVISING SENIOR|8655830091||NSWINT@RODEFERMOSS.COM
171434|2022|MATLOCK CLEMENTS, PC|621717910|270 GLENIS DRIVE|MURFREESBORO|TN|37130|ANDY MATLOCK|CERTIFIED PUBLIC ACCOUNTANT|6159071881||ANDY@MATLOCKCLEMENTS.COM
171435|2022|MITCHELL, EMERT & HILL|621483064|416  ERIN DRIVE|KNOXVILLE|TN|37919|RICHARD HILL|DIRECTOR|8655222396||RICHARDHILL@MEHCPA.COM
171437|2022|TAMARA L BECKMAN, CPA|522412757|103 N. 3RD ST.|COOKEVILLE|TN|37166|TAMARA BECKMAN|CPA/OWNER|6153181821||BECKMANCPA@FRONTIERNET.NET
171438|2022|DURHAM NUNNERY POYNER & WALTERS PC|621210415|1040 WEST MAIN ST|WAVERLY|TN|37185|JORDON L. BOHANNON, CPA|PARTNER|9312963107||JORDONW@COMCAST.NET
171439|2022|BLACKBURN, CHILDERS & STEAGALL, CPAS|620647474|801 B. SUNSET DRIVE|JOHNSON CITY|TN|37604|KEVIN R. PETERS|PARTNER|4232824511||KEVIN@BCSCPA.COM
171441|2022|WHITEHORN TANKERSLEY|621039882|110 EAST PLEASANT AVENUE|COVINGTON|TN|38019|JEFFREY HUNTER, CPA|MEMBER|9014768275||JEFF@WTDCPA.COM
171442|2022|JOHN R POOLE, CPA|455624092|134 NORTHLAKE DR|HENDERSONVILLE|TN|37075|JOHN POOLE|PRINCIPAL|6158554177||JRPOOLECPA@AOL.COM
171443|2022|LEWIS &  ASSOCIATES|621516392|136 PRINCETON ROAD|JOHNSON CITY|TN|37601|THOMAS WAYNE TURBYFIELD|AUDIT PARTNER|4239265138||WAYNET@LEWISCPAS.COM
171444|2022|MITCHELL, EMERT & HILL|621483064|416 ERIN DRIVE|KNOXVILLE|TN|37919|RICHARD W. HILL|DIRECTOR|8655222396||RICHARDHILL@MEHCPA.COM
171445|2022|MITCHELL EMERT & HILL|621483064|416 ERIN DRIVE|KNOXVILLE|TN|37919|RICHARD HILL|PARTNER|8655222396||RICHARDHILL@MEHCPA.COM
171446|2022|TAMERA L. BECKMAN|522412757|103, N 3RD ST.|SMITHVILLE|TN|37166|TAMERA BECKMAN|OWNER|6153181821||BECKMANCPA.TAMERA@GMAIL.COM
171447|2022|BLACKBURN, CHILDERS & STEAGALL, CPAS|620647474|801 B. SUNSET AVENUE|JOHNSON CITY|TN|37604|KEVIN R. PETERS|PARTNER|4232824511||KEVIN@BCSCPA.COM
171448|2022|GODWIN & ASSOCIATES, PLLC|621649263|408 MAIN STREET|SAVANNAH|TN|38372|MARK GODWIN|PARTNER|7319256547||MGODWIN@GODWIN-CPA.COM
171449|2022|ALEXANDER THOMPSON ARNOLD PLLC|621110839|227 OIL WELL RD|JACKSON|TN|38305|THERESA CORLEY|MEMBER|7318853661||TCORLEY@ATACPA.NET
171449|2022|COWART REESE SARGENT|273218230|64 LYNOAK COVE|JACKSON|TN|38305|KATIE LITTLE|MANAGER|7315874221||KATIE.LITTLE@CRSCPA.COM
171450|2022|ALBERT DICUS, CPA|621355195|PO BOX 176|SPARTA|TN|38583|ALBERT DICUS|OWNER|9318362205||BUDDY@BUDDYDICUSCPA.COM
171452|2022|BELLENFANT, PLLC|474682450|9007 OVERLOOK BLVD|BRENTWOOD|TN|37027|JOHN BELLENFANT, CPA|PARTNER|6153678700||JOHN@BELLENFANTCPA.COM
171602|2022|BROWN, JAKE & MCDANIEL|621170651|2607 KINGSTON PIKE, SUITE 110|KNOXVILLE|TN|37919|HALEY SLAGLE|PARTNER|8656378600||HSLAGLE@BJMPC.COM
171944|2022|CLIFTONLARSONALLEN, LLP|410746749|11501 BURNET RD. BLDG 906, SUITE 125|AUSTIN|TX|78758|BHAKTI PATEL|PRINCIPAL|5122766053||BHAKTI.PATEL@CLACONNECT.COM
172246|2022|ARMSTRONG, VAUGHAN AND ASSOCIATES PC|742332623|941 WEST BYRD BLVD, SUITE 101|UNIVERSAL CITY|TX|78148|DEBORAH F. FRASER|PARTNER|2105929482||FRASER@AVACPA.COM
172246|2022|SCHRIVER, CARMONA & COMPANY, PLLC|273473554|7750 IH-10 WEST, SUITE 504|SAN ANTONIO|TX|78229|CHRISTOPHER CARMONA|PARTNER|2106800350||CCARMONA@SCC-CPA.COM
172246|2022|BRITTS & ASSOCIATES LLP|202039138|3201 CHERRY RIDGE ST. SUITE A104|SAN ANTONIO|TX|78230|THERESA Y. BRITTS|MANAGING PARTNER|2107359101||TERIB@CPASATX.COM
172246|2022|ROBERT J. WILLIAMS CPA|742591509|85 NE LOOP 410, SUITE 204|SAN ANTONIO|TX|78216|ROBERT J. WILLIAMS|OWNER|2105258588||RJWCPA@ATT.NET
172285|2022|INGRAM WALLIS & COMPANY, P.C.|742073801|2100 EAST VILLA MARIA, STE. 100|BRYAN|TX|778022581|JAMES D INGRAM IV|OFFICER/SHAREHOLDER|9797762600|9797747759|JDI4@INGRAM-WALLIS.COM
172285|2022|WHITLEY PENN, LLP|752393478|3737 BUFFALO SPEEDWAY, STE. 1600|HOUSTON|TX|77098|GUADALUPE R GARCIA|PARTNER|7136211515||LUPE.GARCIA@WHITLEYPENN.COM
173329|2022|LACEY NEWDAY|510606674|1414 GUSTAV ST  #12|HOUSTON|TX|77023|SIDNEY LACEY|PRINCIPAL/ DIRECTOR|7134465970||SLACEY@LNCHOUSTON.COM
175013|2022|EIDE BAILLY LLP|450250958|5 TRIAD CENTER, SUITE 600|SALT LAKE CITY|UT|84180|MICHAEL MICHELSEN|AUDIT PARTNER|8015322200|8015327944|MMICHELSEN@EIDEBAILLY.COM
176796|2022|FRANCIS & COMPANY|911943429|200 W MERCER ST|SEATTLE|WA|98109|HORACE FRANCIS|MANAGING PARTNER|2062820513||HORACE@FRANCIS-COMPANY.COM
177464|2022|DAVID L. HOWELL, CPA|550769185|PO BOX 458|BELLE|WV|25015|DAVID HOWELL|CPA|3042202319||DAVIDHOWELLCPA@SUDDENLINK.NET
177464|2022|BHM CPA GROUP, INC.|311413363|PO BOX 325|HUNTINGTON|WV|25708|MICHAEL A. BALESTRA|VP DIRECTOR|3045212648||MIKE.BALESTRA@BHMCPAGROUP.COM
177472|2022|BHM CPA GROUP, INC|311413363|PO BOX 325|HUNTINGTON|WV|25708|MICHAEL A. BALESTRA|CPA|3045212648||MIKE.BALESTRA@BHMCPAGROUP.COM
177494|2022|BHM CPA GROUP, INC.|311413363|PO BOX 325|HUNTINGTON|WV|25708|MICHAEL A. BALESTRA|CPA|3045212648||MIKE.BALESTRA@BHMCPAGROUP.COM
179268|2022|TWO RIVERS ACCOUNTING, LLC|825378651|12 W MARSHALL ST. SUITE 106|RICE LAKE|WI|54868|JOSH TOMSOVIC|ASSOCIATE ACCOUNTANT|7156420363||JOSHT@TWORIVERSACCOUNTING.COM
179293|2022|TWO RIVERS ACCOUNTING, LLC|825378651|12 W MARSHALL ST. SUITE 106|RICE LAKE|WI|54868|JOSH TOMSOVIC|ASSOCIATE ACCOUNTANT|7156420363||JOSHT@TWORIVERSACCOUNTING.COM
179554|2022|TWO RIVERS ACCOUNTING, LLC|825378651|12 W MARSHALL ST. SUITE 106|RICE LAKE|WI|54868|JOSH TOMSOVIC|ASSOCIATE ACCOUNTANT|7156420363||JOSHT@TWORIVERSACCOUNTING.COM
179961|2022|LEO RILEY & CO. CPA'S|830320414|141 S CENTER ST SUITE 200|CASPER|WY|82601|SOPHIA ZHANG|CPA|3072653800||SOPHIAZ@LRILEYCO.COM
181657|2022|THOMAS & REED, LLC|364546665|148 E. MARKET STREET, SUITE 300|INDIANAPOLIS|IN|46204|STEPHEN A. REED|PRESIDENT/CEO|3179556933||SREED@TRLLC-CPA.COM
181657|2022|BKD CPAS & ADVISORS|440160260|201 NORTH ILLINOIS STREET, SUITE 700|INDIANAPOLIS|IN|46204|RICK WITTGREN|PARTNER|3173835470||RWITTGREN@BKD.COM
181657|2022|RSM US LLP|420714325|30 SOUTH WACKER DRIVE, SUITE 3300|CHICAGO|IL|60606|JOSEPH J. EVANS|PARTNER|3126344540||JOSEPH.EVANS@RSMUS.COM
181657|2022|KATZ, SAPPER & MILLER|351090346|800 EAST 96TH STREET, SUITE 500|INDIANAPOLIS|IN|46240|SCOTT SCHUSTER|PARTNER|3175802401||SSCHUSTER@KSMCPA.COM
181657|2022|CROWE LLP|350921680|3815 RIVER CROSSING PARKWAY, SUITE 300|INDIANAPOLIS|IN|46240|SCOTT NICKERSON|PARTNER|3177062693||SCOTT.NICKERSON@CROWE.COM
181657|2022|CLIFTON LARSON ALLEN LLP|410746749|301 NORTH NEIL STREET, SUITE 205|CHAMPAIGN|IL|61820|HOPE WHEELER|PRINCIPAL, ASSURANCE SERVICES|2173733139||HOPE.WHEELER@CLACONNECT.COM
181657|2022|PLANTE & MORAN, PLLC|381357951|537 E. PETE ROSEWAY, STE 300|CINCINNATI|OH|45202|STEVEN BISHOP|CPA, PARTNER, ASSURANCE|5137444704||PM.SINGLEAUDIT@PLANTEMORAN.COM
181769|2022|DANA F COLE & COMPANY|470526649|1248 O STREET SUITE 500|LINCOLN|NE|68508|BRYAN SWARTZ|CPA|4024799320||SWARTZ@DANACOLE.COM
18232|2022|DCAA|311575142|90 CURTWRIGHT DRIVE, SUITE 1|WILLIAMSVILLE|NY|142217096|REBECCA M. NICOMETI|BRANCH MANAGER|5714484175|5183993969|REBECCA.NICOMETI@DCAA.MIL
182360|2022|TAMARA L. BECKMAN|522412757|103 N. 3RD STREET|SMITHVILLE|TN|37166|TAMARA BECKMAN|CPA|6153181821||BECKMANCPA.TAMARA@GMAIL.COM
182454|2022|TAMERA L BECKMAN|522412757|103, N 3RD ST.|SMITHVILLE|TN|37166|TAMERA BECKMAN|OWNER|6153181821||BECKMANCPA.TAMERA@GMAIL.COM
183250|2022|INSIGHT ACCOUNTING GROUP PC|203708395|1832 W LINCOLN AVE|GOSHEN|IN|46526|HEATHER BIRKY|PARTNER|5745344040||HBIRKY@INSIGHTACCOUNTINGGROUP.COM
186066|2022|BANKS, FINLEY, WHITE & COMPANY|621145254|1450 POPLAR AVENUE|MEMPHIS|TN|38104|CHRIS HEARN|PARTNER|9012746702||CHEARN@BWFCPA.COM
186513|2022|CLAUSON, MOUSER & CO., PSC|611275765|3033 RING ROAD|ELIZABETHTOWN|KY|42701|SUSAN MOUSER|CPA|2707373343||SUSAN@C-MCO.COM
186803|2022|CAMERON, HINES & COMPANY|721438215|104 REGENCY PLACE|WEST MONROE|LA|71291|JOHN CAMERON|PARTNER|3183231717||JCAMERON@CHCCPAS.COM
189284|2022|LEO RILEY & CO., CPA'S|830320414|141 S CENTER ST SUITE 200|CASPER|WY|82601|SOPHIA ZHANG|CPA|3072653800||SOPHIAZ@LRILEYCO.COM
189546|2022|FERRARI AND ASSOCIATES, PLLC|813584368|616 SCHUBERT PLACE|MORGANTOWN|WV|26505|BRYAN BOWMAN|PARTNER|3045410673||BRYAN@FERRARICPAS.COM
189546|2022|DAVID L. HOWELL, CPA|550769185|PO BOX 458|BELLE|WV|25015|DAVID HOWELL|CPA|3042202319||DAVIDHOWELLCPA@SUDDENLINK.NET
189616|2022|ADELFIA LLC|453719567|400 E. RANDOLPH ST. SUITE 2606|CHICAGO|IL|60601|JENNIFER S ROAN|PARTNER|3128049263||JSROAN@ADELFIA.COM
190256|2022|WHITLOCK & CO. P.C.|743074343|375 FOUNTAIN VIEW CIRCLE|ALCOA|TN|37701|MALINDA MOYERS, CPA|SENIOR AUDIT MANAGER|8659819638||MMOYERS@WHITLOCKCPA.COM
190358|2022|TAMARA BECKMAN, CPA|522412757|P.O. BOX 405; 103 N 3RD STREET|SMITHVILLE|TN|37166|TAMARA BECKMAN|OWNER|6153181821||BECKMANCPA.TAMARA@GMAIL.COM
190668|2022|GODWIN & ASSOCIATED|621649263|408 MAIN STREET|SAVANNAH|TN|38372|BETHANY HOWELL|AUDITOR|7319256547||BGODWIN@GODWIN-CPA.COM
191679|2022|WELCH & ASSOCIATES, L.L.C|431794646|920 MAIN, SUITE 640|KANSAS CITY|MO|64105|BRIAN WELCH|MANAGING MEMBER|8167562620||BWELCH@WELCHCPAFIRM.COM
191841|2022|FERRARI AND ASSOCIATES, PLLC|813584368|616 SCHUBERT PLACE|MORGANTOWN|WV|26505|BRYAN BOWMAN|PARTNER|3045410673||BRYAN@FERRARICPAS.COM
192478|2022|BLANKENSHIP CPA GROUP, PLLC|450491842|1000 NORTHCHASE DRIVE, SUITE 260|GOODLETTSVILLE|TN|37072|KAREN STEPHENS|PARTNER, MANAGING DIRECTOR|6158598800||KSTEPHENS@BCPAS.COM
193566|2022|DURHAM NUNNERY POYNER & WALTERS PC|621210415|1040 WEST MAIN ST|WAVERLY|TN|37185|JORDAN L BOHANNAN, CPA|PARTNER|9312963107||JORDANW@COMCAST.NET
196222|2022|JOHN R. POOLE, CPA|455624092|134 NORTHLAKE DRIVE|HENDERSONVILLE|TN|37075|JOHN POOLE|AUDITOR|6158224177||JRPOOLECPA@AOL.COM
196737|2022|JOBE, HASTINGS AND ASSOCIATES|621194004|745 S. CHURCH ST #105|MURFREESBORO|TN|37130|JAMES JOBE|PARTNER|6158937777||JJOBE@JOBEHASTINGS.COM
196737|2022|MATLOCK CLEMENTS, P.C.|621717910|270 GLENIS DRIVE SUITE A|MURFREESBORO|TN|37129|ANDY MATLOCK|PARTNER|6159071881||ANDY@MATLOCKCLEMENTS.COM
196737|2022|LBMC, PC|621199757|201 FRANKLIN RD|BRENTWOOD|TN|37027|ANDREW BISSONNETTE|SHAREHOLDER, PRACTICE LEADER HEALTHCARE|6153092209||ABISSONNETTE@LBMC.COM
197242|2022|WINNETT ASSOCIATES|620808829|512 ELM STREET|SHELBYVILLE|TN|37610|CONNIE HUGHES|MEMBER|9316847142||CBAILEY@WINNETTCPA.COM
197949|2022|SEROTTA MADDOCKS EVANS & CO., CPAS|581107697|2743 PERIMETER PARKWAY, BLD 100, SUITE 200|AUGUSTA|GA|30909|APRIL LOTT|AUDIT SUPERVISOR|7067225337||ALOTT@SMECPA.COM
198401|2022|MATLOCK CLEMENTS, P.C.|621717910|270 GLENIS DRIVE SUITE A|MURFREESBORO|TN|37129|ANDY MATLOCK CPA|PARTNER|6159071881||ANDY@MATLOCKCLEMENTS.COM
199658|2022|FERRARI & ASSOCIATES, PLLC|813584368|616 SCHUBERT PLACE|MORGANTOWN|WV|26505|BRYAN BOWMAN|PARTNER|3045410673||BRYAN@FERRARICPAS.COM
200754|2022|BKC, CPAS, PC|223299874|39 STATE ROUTE 12, STE 2|FLEMINGTON |NJ|088221239|LAURA ATWELL, CPA|MANAGER|9087827900||LA@BKC-CPA.COM
202510|2022|CRAINE, THOMPSON & JONES, P.C.|621099059|P.O. BOX 1779|MORRISTOWN|TN|37816|MIRA CRAINE|PARTNER|4235867650||MIRA@CTANDJ.NET
202564|2022|BHM CPA GROUP, INC.|311413363|PO BOX 325|HUNTINGTON|WV|25708|MICHAEL A. BALESTRA|CPA|3045212648||MIKE.BALESTRA@BHMCPAGROUP.COM
202741|2022|WASSER BRETTLER KLAR & LIPSTEIN|132659310|132 NASSAU ST|NEW YORK|NY|10038|CHARLES STEINMAN|PARTNER|2129626100||C.STEINMAN@ATT.NET
203922|2022|BHM CPA GROUP, INC.|311413363|PO BOX 325|HUNTINGTON|WV|25708|MICHAEL A. BALESTRA|CPA|3045212648||MIKE.BALESTRA@BHMCPAGROUP.COM
203922|2022|FERRARI AND ASSOCIATES, PLLC|813584368|616 SCHUBERT PLACE|MORGANTOWN|WV|26505|BRYAN BOWMAN|PARTNER|3045410673||BRYAN@FERRARICPAS.COM
205250|2022|DRAKE CERTIFIED PUBLIC ACCOUNTANTS PC|382979183|3775 KIMMEL RD|HORTON|MI|49246|KARL DRAKE|PARTNER|5179379333||KDRAKECPA@GMAIL.COM
206324|2022|DANA F. COLE|470526649|1248 O STREET SUITE 500|LINCOLN|NE|68508|BRYAN SWARTZ|CPA|4024799320||SWARTZ@DANACOLE.COM
206676|2022|RSM US LLP|800574838|801 BRICKELL AVE|MIAMI|FL|33131|CARLOS HERNANDEZ| AUDIT PARTNER|3055694198||CARLOS.HERNANDEZ@RSMUS.COM
207213|2022|BHM CPA GROUP, INC.|311413363|PO BOX 325|HUNTINGTON|WV|25708|MICHAEL A. BALESTRA|CPA|3045212648||MIKE.BALESTRA@BHMCPAGROUP.COM
207213|2022|CAROLYN L. GANDEE, CPA|814560341|102 BOY SCOUT CAMP ROAD|VOLGA|WV|26238|CAROLYN L. GANDEE|CPA|3046220850||CGANDEE@FRONTIER.COM
209931|2022|TWO RIVERS ACCOUNTING, LLC|825378651|12 W. MARSHALL ST. SUITE 106|RICE LAKE|WI|54868|JOSH TOMSOVIC|ASSOCIATE ACCOUNTANT|7157190305||JOSHT@TWORIVERSACCOUNTING.COM
210118|2022|M GROUP, LLP|263548566|515 W SOUTHLAKE BLVD STE 150|SOUTHLAKE|TX|76092|MICHAEL MARTIN|PARTNER|8178651360||MMARTIN@MGROUPTX.COM
210153|2022|BKC, CPAS, PC|223299874|39 STATE ROUTE 12, STE 2|FLEMINGTON|NJ|088221239|LAURA ATWELL, CPA|MANAGER|9087827900||LA@BKC-CPA.COM
210585|2022|TWO RIVERS ACCOUNTING, LLC|825378651|12 W MARSHALL ST. SUITE 106|RICE LAKE|WI|54868|JOSH TOMSOVIC|ASSOCIATE ACCOUNTANT|7157190305||JOSHT@TWORIVERSACCOUNTING.COM
212161|2022|SEROTTA MADDOCKS EVANS & CO., CPAS|581107697|2743 PERIMETER PARKWAY, BLD 100, SUITE 200|AUGUSTA|GA|30909|APRIL LOTT|AUDIT SUPERVISOR|7067225337||ALOTT@SMECPA.COM
212968|2022|TETRICK AND BARTLETT, PLLC|550357807|PO BOX 1916|CLARKSBURG|WV|263021916|MARY C. FLEECE|CPA, CGFM, CFE, CGMA|3046245564||MFLEECE@TB.CPA
215350|2022|BKC, CPAS, PC|223299874|39 STATE ROUTE 12, STE 2|FLEMINGTON |NJ|088221239|LAURA ATWELL, CPA|MANAGER|9087827900||LA@BKC-CPA.COM
217025|2022|WIPFLI|390758449|1 N WACKER DRIVE STE 1700|CHICAGO|IL|60606|CIARA LEAHY|SENIOR MANAGER, AUDIT|8473486504||CIARA.LEAHY@WIPFLI.COM
217697|2022|FERRARI AND ASSOCIATES, PLLC|813584368|616 SCHUBERT PLACE|MORGANTOWN|WV|26505|BRYAN BOWMAN|PARTNER|3045410673||BRYAN@FERRARICPAS.COM
219466|2022|VAN RIJN & ASSOCIATES, P.C.|451484466|543 COUNTRY CLUB DRIVE B124|SIMI VALLEY|CA|93065|DONNA VAN RIJN|PARTNER|8007137411||DONNA@VANRIJNCPAS.COM
221944|2022|BHM CPA GROUP, INC.|311413363|PO BOX 325|HUNTINGTON|WV|25708|MICHAEL A. BALESTRA|CPA|3045212648||MIKE.BALESTRA@BHMCPAGROUP.COM
221944|2022|DAVID L. HOWELL, CPA|550769185|PO BOX 458|BELLE|WV|25015|DAVID HOWELL|CPA|3042202319||DAVIDHOWELLCPA@SUDDENLINK.NET
222373|2022|TWRU CPAS AND BUSINESS ADVISORS|721086666|527 EAST AIRPORT AVENUE|BATON ROUGE|LA|70806|PAUL SHAFFER|AUDIT MANAGER|2259261050||PSHAFFE@TWRU.COM
230423|2022|KAHN, LITWIN, RENZA & CO., LTD.|050409384|951 NORTH MAIN STREET|PROVIDENCE|RI|02904|SANDY ROSS|PARTNER|4012742001||SROSS@KAHNLITWIN.COM
231529|2022|BKC, CPAS, PC|223299874|39 STATE ROUTE 12, STE 2|FLEMINGTON|NJ|088221239|LAURA ATWELL CPA|MANAGER|9087827900||LA@BKC-CPA.COM
231543|2022|BKC, CPAS, PC|223299874|39 STATE ROUTE 12, STE 2|FLEMINGTON|NJ|088221239|LAURA ATWELL, CPA|MANAGER|9087827900||LA@BKC-CPA.COM
233322|2022|BHM CPA GROUP, INC|311413363|PO BOX 325|HUNTINGTON|WV|25708|MICHAEL A. BALESTRA|CPA|3045212648||MIKE.BALESTRA@BHMCPAGROUP.COM
235990|2022|FERRARI AND ASSOCIATES, PLLC|813584368|616 SCHUBERT PLACE|MORGANTOWN|WV|26505|BRYAN BOWMAN|PARTNER|3045410673||BRYAN@FERRARICPAS.COM
235990|2022|CAROLYN L. GANDEE, CPA|814560341|102 BOY SCOUT CAMP ROAD|VOLGA|WV|26238|CAROLYN L. GANDEE|CPA|3046220850||CGANDEE@FRONTIER.COM
238368|2022|O'CONNOR AND DREW|043000523|25 BRAINTREE HILL OFFICE PARK, SUITE 102|BRAINTREE|MA|02184|ZACH LAFLASH|PRINCIPAL|6174711120||ZLAFLASH@OCD.COM
238799|2022|ALAN C YOUNG & ASSOCIATES|382463166|7310 WOODWARD, STE. 740|DETROIT|MI|48202|JAY WILDE|PRINCIPAL|3138737500||JWILDE@ALANCYOUNG.COM
238799|2022|ANDREWS HOOPER PAVLIK PLC|383133790|4295 OKEMOS ROAD|OKEMOS|MI|48864|JEFFREY FINEIS|PARTNER|5177060800||JEFFREY-FINEIS@AHPPLC.COM
239722|2022|WIPFLI|390758449|4890 OWEN AYRES CT SUITE 200|EAU CLAIRE|WI|54701|PAUL M TRACZEK|CPA|7158323407||PTRACZEK@WIPFLO.COM
248095|2022|BHM CPA GROUP, INC.|311413363|PO BOX 325|HUNTINGTON|WV|25708|MICHAEL A. BALESTRA|CPA|3045212648||MIKE.BALESTRA@BHMCPAGROUP.COM
248095|2022|AHMAD ASSOCIATES, LTD|541556144|8230 OLD COURTHOUSE ROAD, SUTIE 210|VIENNA|VA|22182|SHAD AHMAD|OWNER|7038939644||SAHMAD@AALCPAS.COM
249720|2022|HBC CPAS & ADVISORS|731460911|9905 N MAY AVE|OKLAHOMA CITY|OK|73120|CHRIS HEIM|AUDIT PARTNER|4058487797|4058487840|CHEIM@HBC-CPAS.COM
251193|2022|FERRARI AND ASSOCIATES, PLLC|813584368|616 SCHUBERT PLACE|MORGANTOWN|WV|26505|BRYAN BOWMAN|PARTNER|3045410673||BRYAN@FERRARICPAS.COM
252815|2022|MCINTEE FUSARO DEL CORRAL LLC|223849589|277 FAIRFIELD ROAD SUITE 300|FAIRFIELD|NJ|070041941|DARREN FUSARO|PARTNER|9738820300||DARREN@MCINTEE.COM
253583|2022|BT&CO., P.A.|481066439|4301 SW HUNTOON ST|TOPEKA|KS|66604|KAREN LINN|MANAGING DIRECTOR|7852343427|7852331768|KLINN@BTCO.CPA
258054|2022|TRONCONI SEGARRA & ASSOCIATES|043728817|8321 MAIN ST|WILLIAMSVILLE|NY|14221|MARK A. FERM|PARTNER|7166331373||MFERM@TSACPA.COM
258095|2022|PSV &CO., PSC.|660565796|PO BOX 363247|SAN JUAN|PR|00936|FRANCISCO J. PERDOMO|PRESIDENT|7877934400|7877936056|FPERDOMO@PSVPR.COM
258357|2022|GERALD G. PENTECOST, JR., CPA|463640587|2331 RAINBOW DRIVE, SUITE A|GADSDEN|AL|35901|GERALD PENTECOST|CPA|2564594310||GERALD.PENTECOST@GGPCPA.COM
3379|2022|DEFENSE CONTRACT AUDIT AGENCY|311575142|59 LOWES WAY, SUITE 300|LOWELL|MA|01851|JACKLYN PARZIALE|BRANCH MANAGER|5714482026||JACLYN.PARZIALE@DCAA.MIL
6030|2022|DISANTO PRIEST & CO.|571139864|117 METRO CENTER BLVD, SUITE 3000|WARWICK|RI|02886|FRANK F. PREVITI, CPA|PRINCIPAL|4019212000||FPREVITI@DISANTOPRIEST.COM
69688|2022|LUTZ & COMPANY PC|470625816|13616 CALIFORNIA STREET, SUITE 300|OMAHA|NE|68154|KATIE BYRD|DIRECTOR|4024968800||KBYRD@LUTZ.US
75619|2022|SB & COMPANY, LLC|202153727|10200 GRAND CENTRAL AVENUE, SUITE 250|OWINGS MILLS|MD|21117|STEPHEN MACKALL|MANAGER|4100540060||SMACKALL@SBANDCOMPANY.COM
81416|2022|JAMES MOORE & CO., P.L.|593204548|5931 NW 1ST PL|GAINESVILLE|FL|32607|KEN KURDZIEL|PARTNER|3526704321||KEN.KURDZIEL@JMCO.COM
89856|2022|SYMPHONA|582663273|118 PARK OF COMMERCE DR, SUITE 200|SAVANNAH|GA|31405|DONYA J. FOWLER|CPA, AUDIT PARTNER|9122323359||DONYA.FOWLER@SYMPHONA.US
93339|2022|PURKEY CARTER COMPTON SWANN AND CARTER, PLLC|620882329|2335 W ANDREW JOHNSON HWY|MORRISTOWN|TN|37814|SUSIE CARTER|MEMBER|4235864850||SCARTER@PCCSC.COM
