[newrelic]

# https://docs.newrelic.com/docs/apm/agents/python-agent/configuration/python-agent-configuration/#error-ignore
error_collector.ignore_classes = 
    # raised broadly when users attempt to access resources for which they lack permissions
    django.core.exceptions:PermissionDenied
    # raised when users attempt to access audit certification views for which they lack permissions
    audit.mixins:CertificationPermissionDenied