[newrelic]
error_collector.ignore_classes = 
    # raised broadly when users attempt to access resources they lack permissions for
    django.core.exceptions:PermissionDenied
    # raised when users attempt to access audit certification views they lack permission for
    audit.mixins:CertificationPermissionDenied