[newrelic]
error_collector.ignore_classes = 
    # raised broadly when users attempt to access resources for which they lack permissions
    django.core.exceptions:PermissionDenied
    # raised when users attempt to access audit certification views for whcih they lack permissions
    audit.mixins:CertificationPermissionDenied