[tool.pytest.ini_options]
DJANGO_SETTINGS_MODULE = "config.settings"
[pytest]
python_files = tests.py test_*.py *_tests.py
addopts = --cov . --cov-append --cov-fail-under=85 --cov-report term-missing:skip-covered 