[tool.pytest.ini_options]
DJANGO_SETTINGS_MODULE = "backend.config.settings"
[pytest]
python_files = tests.py test_*.py *_tests.py
addopts = --cov=. --cov-fail-under=90 --cov-report term-missing:skip-covered 