messages = {
    "check_uei_exists": "You did not provide a UEI on the coversheet",
    "check_cluster_names_state_cluster_missing": "You need to provide a state cluster name when selecting STATE CLUSTER",
    "check_cluster_names_no_state_cluster_needed": "State cluster must be blank unless you are selecting STATE CLUSTER",
    "check_other_cluster_names_cluster_name_missing": "You need to provide an altername cluster name when selecting OTHER CLUSTER",
    "check_other_cluster_names_no_other_cluster_needed": "Other cluster must be blank unless you are selecting OTHER CLUSTER",
    "check_direct_award_is_not_blank": "Direct award cannot be blank; it must be <b>Y</b> or <b>N</b>",
    "check_passthrough_name_when_no_direct": "If direct award is <b>N</b>, then you must provide a passthrough name",
    "check_loan_guarantee_empty_when_n": "When loan guarantee is <b>N</b>, outstanding balance must be empty",
    "check_loan_guarantee_present_when_y": "When loan guarantee is <b>Y</b>, there must be a loan balance",
    "check_is_right_workbook": "This is not the {} workbook",
    "check_no_major_program_no_type_when_n": "When major program is <b>N</b>, leave audit report type blank",
    "check_no_major_program_no_type_when_y": "When major program is <b>Y</b>, audit report type must be chosen",
    "check_no_repeat_findings_when_n": "When repeat findings from prior years is <b>N</b>, prior references must be <b>N/A</b>",
    "check_no_repeat_findings_when_y": "When repeat findings from prior years is is <b>Y</b>, include prior year references",
    "check_missing_award_numbers": "Missing an award number",
    "check_all_unique_award_numbers": "Repeated award number",
    "check_sequential_award_numbers_regex": "Award references should be of the form AWARD-####",
    "check_sequential_award_numbers_off": "Award reference is {}, but should be {}",
    "check_num_findings_always_present": "Number of audit findings must zero or greater",
    "check_cluster_name_always_present": "Cluster name cannot be blank; select a name or N/A",
    "check_passthrough_name_when_yes_direct": "When direct award is <b>Y</b>, no passthrough name required",
    "check_no_major_program_is_blank": "Major program must be Y or N; cannot be left empty",
    "check_loan_guarantee_not_empty": "Loan guarantee must be Y or N; cannot be left empty",
    "check_federal_award_passed_always_present": "Federal award passed must be Y or N; cannot be left empty",
    "check_passthrough_name_when_no_direct_n_and_empty_number": "When the award is direct, passthrough number must be empty",
    "check_findings_grid_validation": "The combination of findings <b>{}</b> is not a valid combination under Uniform Guidance.",
}
