#  docker build -t prepare:latest -f Dockerfile.prepare .
FROM debian:12-slim

RUN apt-get update \
  && apt-get install -y \
    curl \
    gnupg2 \
    jq \
    postgresql-client-15 \
    unzip \
    wget

RUN wget -q -O - https://packages.cloudfoundry.org/debian/cli.cloudfoundry.org.key \
  | gpg --dearmor -o /usr/share/keyrings/cli.cloudfoundry.org.gpg \
  && echo "deb [signed-by=/usr/share/keyrings/cli.cloudfoundry.org.gpg] https://packages.cloudfoundry.org/debian stable main" \
  | tee /etc/apt/sources.list.d/cloudfoundry-cli.list \
  && apt update \
  && apt install cf8-cli

RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
    && unzip awscliv2.zip \
    && ./aws/install \
    && rm -rf awscliv2.zip

WORKDIR /app
CMD [ "/app/prepare_prod_data_for_local.bash" ]
