{
  award_reference: {
    instructions: [
      'Enter the award reference number as listed in Workbook 1: Federal Awards.',
    ],
  },
  reference_number: {
    instructions: [
      "Enter the audit finding reference number as listed in Workbook 1: Federal Awards.",
    ],
  },
  compliance_requirement: {
    instructions: [
      'Select the type of compliance requirement(s) from the drop-down menu.',
    ],
  },
  modified_opinion: {
    instructions: [
      'Select "Y" if the auditor identified an audit finding as the basis for a modified opinion. If not, select "N".',
    ],
  },
  other_matters: {
    instructions: [
      'Select "Y" if the auditor identified an audit finding in the "Other Matters" section of the audit report PDF. If not, select "N".',
    ],
  },
  material_weakness: {
    instructions: [
      'Select "Y" if the auditor identified an audit finding as a Material Weakness in the audit report PDF. If not, select "N".',
    ],
  },
  significant_deficiency: {
    instructions: [
      'Select "Y" if the auditor identified an audit finding as a Significant Deficiency in the audit report PDF. If not, select "N".',
    ],
  },
  other_findings: {
    instructions: [
      'Select "Y" if Modified Opinion, Other Matters, Material Weakness, and Significant Deficiency are all marked "N". Select "N" if any of these fields are marked "Y".',
    ],
  },
  questioned_costs: {
    instructions: [
      'Select "Y" if there are questioned costs related to the audit finding, even if the amount can\'t be determined. If there are no questioned costs, select "N".',
    ],
  },
  repeat_prior_reference: {
    instructions: [
      'Select "Y" if the audit finding is a repeat from the immediate prior audit. If it is not a repeat, select "N".',
    ],
  },
  prior_references: {
    instructions: [
      'If the audit finding is a repeat, enter the audit finding reference number from the most recent prior audit. If it is not a repeat finding, leave this blank.',
    ],
  },
}
