{
  reference_number: {
    instructions: [
      'Enter the audit finding reference number as listed in Workbook 2: Federal Awards Findings.',
    ],
  },
  text_of_finding: {
    instructions: [
      "Enter the full text of the audit finding as it appears in the Schedule of Findings and Questioned Costs. Do not include charts, tables, or footnotes.",
    ],
  },
  contains_chart_or_table: {
    instructions: [
      'Select "Y" if the full text in the Schedule of Findings and Questioned Costs includes a chart or table. Select "N" if it does not.',
    ],
  },