{
  auditee_uei: {
    instructions: [
      'Enter the auditee UEI.',
    ],
  },
  accounting_policies: {
    instructions: [
      "Describe the significant accounting policies used to prepare the Schedule of expenditures of Federal Awards (SEFA). (2 CFR 200.510(b)(6)).",
    ],
  },
  is_minimis_rate_used: {
    instructions: [
      'Select "Y" if the auditee used the minimis cost rate. If not, select "N". If the answer is both, select "Y&N".',
    ],
  },
  rate_explained: {
    instructions: [
      'If the previous field is "Y", enter "The auditee used the de minimus cost rate.',
      'If the previous field is "N", enter "The auditee did not use the de minimus cost rate.',
      'If the previous field is "Y&N", enter an explanation for selecting both.',
    ],
  },
  note_title: {
    instructions: [
      'Enter the title for each note on individual rows.',
    ],
  },
  note_content: {
    instructions: [
      'Enter the full text of the note. Do not include charts, tables, or footnotes.',
    ],
  }