{
  secondary_auditor_name: {
    instructions: [
      'Enter the name of the secondary auditor organization.',
    ],
  },
  secondary_auditor_ein: {
    instructions: [
      "Enter the auditing organization's EIN.",
    ],
  },
  secondary_auditor_address_street: {
    instructions: [
      'Enter the street address for the auditing organization.',
    ],
  },
  secondary_auditor_address_city: {
    instructions: [
      'Enter the city for the auditing organization.',
    ],
  },
  secondary_auditor_address_state: {
    instructions: [
      'Enter the state for the auditing organization.',
    ],
  },
  secondary_auditor_address_zipcode: {
    instructions: [
      'Enter the zipcode for the auditing organization.',
    ],
  },
  secondary_auditor_contact_name: {
    instructions: [
      'Enter the first and last name of the secondary auditor.',
    ],
  },
  secondary_auditor_contact_title: {
    instructions: [
      'Enter the title of the secondary auditor.',
    ],
  },
  secondary_auditor_contact_phone: {
    instructions: [
      'Enter the phone number of the secondary auditor.',
    ],
  },
  secondary_auditor_contact_email: {
    instructions: [
      'Enter the email address of the secondary auditor.',
    ],
  },
}
