{
  "name": "At A Glance",
  "description": null,
  "widgets": [
    {
      "title": "Uptime (last hour)",
      "layout": {
        "column": 1,
        "row": 2,
        "width": 2,
        "height": 3
      },
      "linkedEntityGuids": null,
      "visualization": {
        "id": "viz.billboard"
      },
      "rawConfiguration": {
        "nrqlQueries": [
          {
            "accountIds": [
              ${new_relic_account_id}
            ],
            "query": "FROM SyntheticCheck SELECT percentage(count(result), WHERE result = 'SUCCESS') AS 'Uptime' WHERE monitorName = 'Fac Ping ${title(env)}' SINCE 1 hour ago"
          }
        ]
      }
    },
    {
      "title": "Uptime Target: Above ${uptime_sla.critical * 100}%",
      "layout": {
        "column": 3,
        "row": 1,
        "width": 2,
        "height": 3
      },
      "linkedEntityGuids": null,
      "visualization": {
        "id": "viz.billboard"
      },
      "rawConfiguration": {
        "dataFormatters": [
          {
            "name": "Uptime (%)",
            "precision": "4",
            "type": "decimal"
          }
        ],
        "linkedEntityGuids": [],
        "nrqlQueries": [
          {
            "accountIds": [
              ${new_relic_account_id}
            ],
            "query": "FROM SyntheticCheck SELECT percentage(count(result), WHERE result = 'SUCCESS') WHERE monitorName = 'Fac Ping ${title(env)}' SINCE 7 days ago"
          }
        ],
        "thresholds": [
          {
            "alertSeverity": "WARNING",
            "value": ${uptime_sla.warning}
        },
          {
            "alertSeverity": "CRITICAL",
            "value": ${uptime_sla.critical}
        }
        ],
        "vizcoConfiguration": {
          "billboard": {
            "thresholds": [
              {
                "limit": ${uptime_sla.warning},
                "type": "warning"
              },
              {
                "limit": ${uptime_sla.critical},
                "type": "critical"
              }
            ]
          },
          "dataFormatters": [
            {
              "name": "Uptime (%)",
              "precision": "4",
              "type": "decimal"
            }
          ]
        }
      }
    },
    {
      "title": "Uptime",
      "layout": {
        "column": 5,
        "row": 1,
        "width": 6,
        "height": 3
      },
      "linkedEntityGuids": null,
      "visualization": {
        "id": "viz.line"
      },
      "rawConfiguration": {
        "nrqlQueries": [
          {
            "accountIds": [
              ${new_relic_account_id}
            ],
            "query": "FROM SyntheticCheck SELECT percentage(count(result), WHERE result = 'SUCCESS') WHERE monitorName = 'Fac Ping ${title(env)}' SINCE 14 days AGO TIMESERIES"
          }
        ]
      }
    },
    {
      "title": "Transactions (last hour)",
      "layout": {
        "column": 1,
        "row": 4,
        "width": 2,
        "height": 3
      },
      "linkedEntityGuids": null,
      "visualization": {
        "id": "viz.billboard"
      },
      "rawConfiguration": {
        "nrqlQueries": [
          {
            "accountIds": [
              ${new_relic_account_id}
            ],
            "query": "FROM Transaction SELECT count(*) AS 'Transactions' WHERE appName = 'gsa-fac-${env}' SINCE 1 hour ago"
          }
        ]
      }
    },
    {
      "title": "Transactions Target: ${transactions_sla.critical} (average per hour/last week)",
      "layout": {
        "column": 3,
        "row": 4,
        "width": 2,
        "height": 3
      },
      "linkedEntityGuids": null,
      "visualization": {
        "id": "viz.billboard"
      },
      "rawConfiguration": {
        "dataFormatters": [
          {
            "name": "Transactions Per Hour",
            "precision": "0",
            "type": "decimal"
          }
        ],
        "linkedEntityGuids": [],
        "nrqlQueries": [
          {
            "accountIds": [
              ${new_relic_account_id}
            ],
            "query": "FROM Transaction SELECT rate(count(*), 1 hour) AS 'Transactions (per hour)' WHERE appName ='gsa-fac-${env}' SINCE 7 days ago"
          }
        ],
        "thresholds": [
          {
            "alertSeverity": "WARNING",
            "value": ${transactions_sla.warning}
        },
          {
            "alertSeverity": "CRITICAL",
            "value": ${transactions_sla.critical}
        }
        ],
        "vizcoConfiguration": {
          "billboard": {
            "thresholds": [
              {
                "limit": ${transactions_sla.warning},
                "type": "warning"
              },
              {
                "limit": ${transactions_sla.critical},
                "type": "critical"
              }
            ]
          },
          "dataFormatters": [
            {
              "name": "Transactions Per Hour",
              "precision": "0",
              "type": "decimal"
            }
          ]
        }
      }
    },
    {
      "title": "Transactions",
      "layout": {
        "column": 5,
        "row": 4,
        "width": 6,
        "height": 3
      },
      "linkedEntityGuids": null,
      "visualization": {
        "id": "viz.line"
      },
      "rawConfiguration": {
        "nrqlQueries": [
          {
            "accountIds": [
              ${new_relic_account_id}
            ],
            "query": "FROM Transaction SELECT count(*) AS 'Transactions' WHERE appName = 'gsa-fac-${env}' SINCE 14 days ago TIMESERIES"
          }
        ]
      }
    },
    {
      "title": "Errors (last hour)",
      "layout": {
        "column": 1,
        "row": 7,
        "width": 2,
        "height": 3
      },
      "linkedEntityGuids": null,
      "visualization": {
        "id": "viz.billboard"
      },
      "rawConfiguration": {
        "nrqlQueries": [
          {
            "accountIds": [
              ${new_relic_account_id}
            ],
            "query": "FROM TransactionError SELECT count(*) AS 'Errors (last hour)' SINCE 1 hour ago"
          }
        ]
      }
    },
    {
      "title": "Success Rate Target: Above ${success_rate_sla.critical * 100}%",
      "layout": {
        "column": 3,
        "row": 7,
        "width": 2,
        "height": 3
      },
      "linkedEntityGuids": null,
      "visualization": {
        "id": "viz.billboard"
      },
      "rawConfiguration": {
        "dataFormatters": [
          {
            "name": "Success Rate (%)",
            "precision": "4",
            "type": "decimal"
          }
        ],
        "linkedEntityGuids": [],
        "nrqlQueries": [
          {
            "accountIds": [
              ${new_relic_account_id}
            ],
            "query": "FROM Transaction SELECT 100 - percentage(count(*), WHERE error is true) AS 'Success Rate' WHERE appName ='gsa-fac-${env}' SINCE 7 days ago "
          }
        ],
        "thresholds": [
          {
            "alertSeverity": "WARNING",
            "value": ${success_rate_sla.warning}
        },
          {
            "alertSeverity": "CRITICAL",
            "value": ${success_rate_sla.critical}
        }
        ],
        "vizcoConfiguration": {
          "billboard": {
            "thresholds": [
              {
                "limit": ${success_rate_sla.warning},
                "type": "warning"
              },
              {
                "limit": ${success_rate_sla.critical},
                "type": "critical"
              }
            ]
          },
          "dataFormatters": [
            {
              "name": "Success Rate (%)",
              "precision": "4",
              "type": "decimal"
            }
          ]
        }
      }
    },
    {
      "title": "Errors",
      "layout": {
        "column": 5,
        "row": 7,
        "width": 6,
        "height": 3
      },
      "linkedEntityGuids": null,
      "visualization": {
        "id": "viz.line"
      },
      "rawConfiguration": {
        "nrqlQueries": [
          {
            "accountIds": [
              ${new_relic_account_id}
            ],
            "query": "FROM TransactionError SELECT count(*) AS 'Errors (last hour)' WHERE (appName = 'gsa-fac-${env}') SINCE 14 days ago TIMESERIES"
          }
        ]
      }
    },
    {
      "title": "Latency (last hour)",
      "layout": {
        "column": 1,
        "row": 10,
        "width": 2,
        "height": 3
      },
      "linkedEntityGuids": null,
      "visualization": {
        "id": "viz.billboard"
      },
      "rawConfiguration": {
        "dataFormatters": [
          {
            "name": "p95",
            "type": "decimal"
          },
          {
            "name": "p50",
            "type": "decimal"
          },
          {
            "name": "Average",
            "type": "decimal"
          }
        ],
        "facet": {
          "showOtherSeries": false
        },
        "nrqlQueries": [
          {
            "accountIds": [
              ${new_relic_account_id}
            ],
            "query": "FROM Transaction SELECT average(convert(duration, 's', 'ms')) AS 'Average', percentile(convert(duration, 's', 'ms'), 50) AS 'p50', percentile(convert(duration, 's', 'ms'), 95) AS 'p95'  WHERE appName = 'gsa-fac-${env}' SINCE 1 hour ago"
          }
        ],
        "platformOptions": {
          "ignoreTimeRange": false
        }
      }
    },
    {
      "title": "Average Latency Target (last week): ${latency_sla.critical}ms",
      "layout": {
        "column": 3,
        "row": 10,
        "width": 2,
        "height": 3
      },
      "linkedEntityGuids": null,
      "visualization": {
        "id": "viz.billboard"
      },
      "rawConfiguration": {
        "dataFormatters": [
          {
            "name": "Average Latency (ms)",
            "precision": "0",
            "type": "decimal"
          }
        ],
        "linkedEntityGuids": [],
        "nrqlQueries": [
          {
            "accountIds": [
              ${new_relic_account_id}
            ],
            "query": "FROM Transaction SELECT average(convert(duration, 's', 'ms')) AS 'Average' WHERE (appName = 'gsa-fac-${env}') SINCE 7 days ago "
          }
        ],
        "thresholds": [
          {
            "alertSeverity": "CRITICAL",
            "value": ${latency_sla.critical}
        },
          {
            "alertSeverity": "WARNING",
            "value": ${latency_sla.warning}
        }
        ],
        "vizcoConfiguration": {
          "billboard": {
            "thresholds": [
              {
                "limit": ${latency_sla.critical},
                "type": "critical"
              },
              {
                "limit": ${latency_sla.warning},
                "type": "warning"
              }
            ]
          },
          "dataFormatters": [
            {
              "name": "Average Latency (ms)",
              "precision": "0",
              "type": "decimal"
            }
          ]
        }
      }
    },
    {
      "title": "Latency",
      "layout": {
        "column": 5,
        "row": 10,
        "width": 6,
        "height": 3
      },
      "linkedEntityGuids": null,
      "visualization": {
        "id": "viz.line"
      },
      "rawConfiguration": {
        "facet": {
          "showOtherSeries": false
        },
        "legend": {
          "enabled": true
        },
        "nrqlQueries": [
          {
            "accountIds": [
              ${new_relic_account_id}
            ],
            "query": "FROM Transaction SELECT average(duration) AS 'Average', percentile(duration, 50) AS 'p50', percentile(duration, 95) AS 'p95' WHERE appName = 'gsa-fac-${env}' SINCE 14 days ago TIMESERIES"
          }
        ],
        "platformOptions": {
          "ignoreTimeRange": false
        },
        "thresholds": {
          "isLabelVisible": true
        },
        "units": {
          "unit": "MS"
        },
        "yAxisLeft": {
          "zero": true
        },
        "yAxisRight": {
          "zero": true
        }
      }
    },
    {
      "title": "",
      "layout": {
        "column": 1,
        "row": 13,
        "width": 10,
        "height": 1
      },
      "linkedEntityGuids": null,
      "visualization": {
        "id": "viz.markdown"
      },
      "rawConfiguration": {
        "text": "# Host Metrics"
      }
    },
    {
      "title": "Per-host CPU usage",
      "layout": {
        "column": 1,
        "row": 14,
        "width": 5,
        "height": 3
      },
      "linkedEntityGuids": null,
      "visualization": {
        "id": "viz.line"
      },
      "rawConfiguration": {
        "nrqlQueries": [
          {
            "accountIds": [
              ${new_relic_account_id}
            ],
            "query": "FROM Metric SELECT average(apm.service.cpu.usertime.utilization) * 100 as cpuUsage WHERE appName = 'gsa-fac-${env}' FACET `host` LIMIT 20 SINCE 7 days ago TIMESERIES"
          }
        ]
      }
    },
    {
      "title": "Per-host memory usage",
      "layout": {
        "column": 6,
        "row": 14,
        "width": 5,
        "height": 3
      },
      "linkedEntityGuids": null,
      "visualization": {
        "id": "viz.line"
      },
      "rawConfiguration": {
        "nrqlQueries": [
          {
            "accountIds": [
              ${new_relic_account_id}
            ],
            "query": "SELECT (average(apm.service.memory.physical) * rate(count(apm.service.instance.count), 1 minute)) / 1000 AS memoryUsage FROM Metric WHERE appName = 'gsa-fac-${env}' FACET `host` LIMIT 20 SINCE 7 days ago TIMESERIES"
          }
        ]
      }
    }
  ]
}
