{
  "name": "${page_name}",
  "description": null,
  "widgets": [
    {
      "title": "",
      "layout": {
        "column": 1,
        "row": 1,
        "width": 10,
        "height": 1
      },
      "linkedEntityGuids": null,
      "visualization": {
        "id": "viz.markdown"
      },
      "rawConfiguration": {
        "text": "# Latency - All Audit Management Actions"
      }
    },
    {
      "title": "Average Latency Target: ${latency_sla.critical}ms",
      "layout": {
        "column": 1,
        "row": 2,
        "width": 3,
        "height": 3
      },
      "linkedEntityGuids": null,
      "visualization": {
        "id": "viz.billboard"
      },
      "rawConfiguration": {
        "dataFormatters": [
          {
            "name": "Average Latency (ms)",
            "precision": "0",
            "type": "decimal"
          }
        ],
        "linkedEntityGuids": [],
        "nrqlQueries": [
          {
            "accountIds": [
              ${new_relic_account_id}
            ],
            "query": "FROM Transaction SELECT average(convert(duration, 's', 'ms')) AS 'Average' WHERE (appName = 'gsa-fac-${env}') AND request.uri LIKE '${management_uri}' SINCE 14 days ago"
          }
        ],
        "thresholds": [
          {
            "alertSeverity": "CRITICAL",
            "value": ${latency_sla.critical}
          },
          {
            "alertSeverity": "WARNING",
            "value": ${latency_sla.warning}
          }
        ],
        "vizcoConfiguration": {
          "billboard": {
            "thresholds": [
              {
                "limit": ${latency_sla.critical},
                "type": "critical"
              },
              {
                "limit": ${latency_sla.warning},
                "type": "warning"
              }
            ]
          },
          "dataFormatters": [
            {
              "name": "Average Latency (ms)",
              "precision": "0",
              "type": "decimal"
            }
          ]
        }
      }
    },
    {
      "title": "Latency",
      "layout": {
        "column": 4,
        "row": 3,
        "width": 7,
        "height": 3
      },
      "linkedEntityGuids": null,
      "visualization": {
        "id": "viz.line"
      },
      "rawConfiguration": {
        "facet": {
          "showOtherSeries": false
        },
        "legend": {
          "enabled": true
        },
        "nrqlQueries": [
          {
            "accountIds": [
              ${new_relic_account_id}
            ],
            "query": "FROM Transaction SELECT average(convert(duration, 's', 'ms')) AS 'Average', percentile(convert(duration, 's', 'ms'), 50) AS 'p50', percentile(convert(duration, 's', 'ms'), 95) AS 'p95'  WHERE (appName = 'gsa-fac-${env}') AND request.uri LIKE '${management_uri}' SINCE 14 days ago TIMESERIES"
          }
        ],
        "platformOptions": {
          "ignoreTimeRange": false
        },
        "thresholds": {
          "isLabelVisible": true
        },
        "units": {
          "unit": "MS"
        },
        "yAxisLeft": {
          "zero": true
        },
        "yAxisRight": {
          "zero": true
        }
      }
    }
    %{~ for index, endpoint in widgets_config  ~}
        %{if index!=0},%{ endif }
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": ${(index * 10) + 5 },
            "width": 10,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# ${endpoint.name}"
          }
        },
        {
          "title": "Transactions (last day)",
          "layout": {
            "column": 1,
            "row": ${(index * 10) + 6 },
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountIds": [
                  ${new_relic_account_id}
                ],
                "query": "FROM Transaction SELECT count(*) AS 'Transactions (last hour)' WHERE (appName = 'gsa-fac-${env}') AND AND request.uri LIKE '${endpoint.uri}' SINCE 1 day ago"
              }
            ]
          }
        },
        {
          "title": "Transactions",
          "layout": {
            "column": 4,
            "row": ${(index * 10) + 6 },
            "width": 7,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": ${new_relic_account_id},
                "query": "FROM Transaction SELECT count(*) AS 'Transactions' WHERE appName = 'gsa-fac-${env}' AND request.uri LIKE '${endpoint.uri}' SINCE 14 days ago TIMESERIES"
              }
            ]
          }
        },
        {
          "title": "Success Rate Target: Above ${endpoint.success_rate_sla.critical * 100}%",
          "layout": {
            "column": 1,
            "row": ${(index * 10) + 9 },
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "dataFormatters": [
              {
                "name": "Success Rate (%)",
                "precision": "4",
                "type": "decimal"
              }
            ],
            "linkedEntityGuids": [],
            "nrqlQueries": [
              {
                "accountIds": [
                  ${new_relic_account_id}
                ],
                "query": "FROM Transaction SELECT 100 - percentage(count(*), WHERE error is true) AS 'Success Rate' WHERE appName ='gsa-fac-${env}' AND request.uri LIKE '${endpoint.uri}' SINCE 14 days ago"
              }
            ],
            "thresholds": [
              {
                "alertSeverity": "WARNING",
                "value": ${endpoint.success_rate_sla.warning}
              },
              {
                "alertSeverity": "CRITICAL",
                "value": ${endpoint.success_rate_sla.critical}
              }
            ],
            "vizcoConfiguration": {
              "billboard": {
                "thresholds": [
                  {
                    "limit": ${endpoint.success_rate_sla.warning},
                    "type": "warning"
                  },
                  {
                    "limit": ${endpoint.success_rate_sla.critical},
                    "type": "critical"
                  }
                ]
              },
              "dataFormatters": [
                {
                  "name": "Success Rate (%)",
                  "precision": "4",
                  "type": "decimal"
                }
              ]
            }
          }
        },
        {
          "title": "Errors",
          "layout": {
            "column": 4,
            "row": ${(index * 10) + 9 },
            "width": 7,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": ${new_relic_account_id},
                "query": "FROM TransactionError SELECT count(*) AS 'Errors (last hour)' WHERE (appName = 'gsa-fac-${env}') AND request.uri LIKE '${endpoint.uri}' SINCE 14 days ago TIMESERIES"
              }
            ]
          }
        },
    %{ endfor ~}
  ]
}
