local gaap_results = [
  {
    readable: 'Unmodified opinion',
    tag: 'unmodified_opinion',
  },
  {
    readable: 'Qualified opinion',
    tag: 'qualified_opinion',
  },
  {
    readable: 'Adverse opinion',
    tag: 'adverse_opinion',
  },
  {
    readable: 'Disclaimer of opinion',
    tag: 'disclaimer_of_opinion',
  },
  {
    readable: 'Financial statements were not prepared in accordance with GAAP but were prepared in accordance with a special purpose framework.',
    tag: 'not_gaap',
  },
];

{ gaap_results: gaap_results}