local gaap_results = [
  {
    readable: 'Unmodified opinion',
    tag: 'unmodified_opinion',
  },
  {
    readable: 'Qualified opinion',
    tag: 'qualified_opinion',
  },
  {
    readable: 'Adverse opinion',
    tag: 'adverse_opinion',
  },
  {
    readable: 'Disclaimer of opinion',
    tag: 'disclaimer_of_opinion',
  },
  {
    readable: 'Financial statements were not prepared in accordance with GAAP but were prepared in accordance with a special purpose framework.',
    tag: 'not_gaap',
  },
];
local sp_framework_basis = [
  {
    readable: 'Cash basis',
    tag: 'cash_basis',
  },
  {
    readable: 'Tax basis',
    tag: 'tax_basis',
  },
  {
    readable: 'Contractual basis',
    tag: 'contractual_basis',
  },
  {
    readable: 'Other basis',
    tag: 'other_basis',
  },
];
local sp_framework_opinions = [
  {
    readable: 'Unmodified opinion',
    tag: 'unmodified_opinion',
  },
  {
    readable: 'Qualified opinion',
    tag: 'qualified_opinion',
  },
  {
    readable: 'Adverse opinion',
    tag: 'adverse_opinion',
  },
  {
    readable: 'Disclaimer of opinion',
    tag: 'disclaimer_of_opinion',
  },
];

{ gaap_results: gaap_results}
{ sp_framework_basis: sp_framework_basis}
{ sp_framework_opinions: sp_framework_opinions}