DBKEY|AUDITYEAR|CPAFIRMNAME|CPAEIN|CPASTREET1|CPACITY|CPASTATE|CPAZIPCODE|CPACONTACT|CPATITLE|CPAPHONE|CPAFAX|CPAEMAIL
100046|2019|TIDWELL GROUP, LLC|271490692|5901 PEACHTREE DUNWOODY RD BLDG A, STE 125|ATLANTA|GA|30328|ADAM TRETINIK|CPA|4702736612||ADAM.TRETINIK@TIDWELLGROUP.COM
1149|2019|OTIS ATWELL, LLC|203690847|324 GANNETT DRIVE|SOUTH PORTLAND|ME|041063263|SCOTT BLAKESLEE|PARTNER|2077801100|2077801100|SBLAKESLEE@OTISATWELL.COM
124199|2019|DCAA LOS ANGELES SOUTH BRANCH OFFICE|009999999|3 HUTTON CENTER DRIVE|SANTA ANA|CA|92707|HIVI TRAN|SUPERVISORY AUDITOR|5714486263||HIVI.TRAN@DCAA.MIL
125129|2019|WHITE NELSON DIEHL EVANS LLP|330686301|2875 MICHLLE DRIVE SUITE 300|IRVINE|CA|92606|JESSE PATTISON|MANAGER|7149781300|7147955430|JPATTISON@WNDECPA.COM
128918|2019|DEPARTMENT OF EXAMINERS OF PUBLIC ACCOUNTS|636000619|P.O BOX 302251|MONTGOMERY|AL|361302251|PETER FISHER|AUDIT MANAGER|3342939200||PETER.FISHER@EXAMINERS.ALABAMA.GOV
129783|2019|KPMG|135565207|701 WEST EIGHTH AVENUE, SUITE 600|ANCHORAGE|AK|99501|ELIZBETH STUART|PARTNER|9072651200||EMSTUART@KPMG.COM
129783|2019|BDO USA, LLP|135381590|3601 C STREET, SUITE 600|ANCHORAGE|AK|99503|JOY MERRINER|PARTNER|9072788878||JMERRINER@BDO.COM
129783|2019|ELGEE REHFELD, LLC|920127098|9309 GLACIER HIGHWAY, SUITE B-200|JUNEAU|AK|99801|KAREN TARVER|PARTNER|9077893178||KAREN@ERMCPA.COM
129783|2019|CLIFTONLARSONALLEN, LLP|410746749|600 WASHINGTON AVENUE, SUITE 1800|ST. LOUIS|MO|63101|CHRIS SUDA|PRINCIPAL|3149254395||CHRIS.SUDA@CLACONNECT.COM
129783|2019|ALTMAN ROGERS & CO.|920143182|3000 C STREET, SUITE 201|ANCHORAGE|AK|99503|JONATHAN PALMER|MANAGER|9075863993||JONP@ALTROGCO.COM
130202|2019|MALCOLM JOHNSON & COMPANY|593382992|PO BOX 530848 210 N. HIGHWAY 17-92|DEBARY|FL|327530848|MALCOLM P. JOHNSON|PRESIDENT|3866686464|3866686463|MALCOLMJOHNSON@MPINET.NET
130202|2019|WALKER & ARMSTRONG|860257194|3838 N. CENTRAL AVE., SUITE 1700|PHOENIX|AZ|85012|JAY Z. PARKE|PARTNER|6022301040|6022301065|JPARKE@WA-CPAS.COM
130209|2019|MALETTA AND COMPANY CERTIFIED PUBLIC ACCOUNTANTS|061209905|43 ENTERPRISE DRIVE|BRISTOL|CT|060103990|JASON D. GEEL|PARTNER|8605826715|8605856339|JASON@MALLETACOMPANY.COM
130214|2019|B2A CPAS|811010413|PO BOX 1516|BOUTIFUL|UT|84011|BRENT STRATTON|PARTNER|8018729470||BRENT@B2ACPA.COM
131803|2019|MACIAS GINI AND O'CONNELL LLP|680300457|500 CAPITOL MALL, STE. 2200|SACRAMENTO|CA|95814|KEVIN STARKEY|PARTNER|9166427048||KSTARKEY@MGOCPA.COM
132478|2019|LINDQUIST, VON HUSEN & JOYCE LLP|941250261|301 HOWARD STREET, #850|SAN FRANCISCO|CA|94105|S. SCOTT SEAMANDS|PARTNER|4159579999|4159571629|MAIL@LVHJ.COM
133295|2019|GRIGG, BRATTON & BRASH, PC|820485954|4487 N. DRESDEN PLACE, SUITE 101|BOISE|ID|83714|MARSHALL BRATTON|PARTNER|2083756490|2083756593|MARSHALL@GRBACCOUNTING.COM
133295|2019|DAUBY O'CONNOR & ZALESKI, LLC|351750664|501 CONGRESSIONAL BLVD, SUITE 300|CARMEL|IN|46032|THOMAS WILSON|AUDIT MANAGER|3178196258||TWILSON@DOZ.NET
133295|2019|HOLTHOUSE, CARLIN, VAN TRIGHT LLP|954345526|15670 VENTURA BLVD, SUITE 1700|ENCINO|CA|91436|AMEE WILDE|AUDIT MANAGER|8188493167||AMEEDW@HCVT.COM
133295|2019|NOVOGRADAC & COMPANY LLP|943108253|1435 N MCDOWELL BLVD, SUITE 350|PETALUMA|CA|94954|LANCE SMITH|PARTNER|4153568000|4153568001|LANCE.SMITH@NOVOCO.COM
133865|2019|KPMG LLP|135565207|355 S. GRAND AVENUE|LOS ANGELES|CA|90071|CHRISTOPHER B. RAY|PARTNER|2139558538|2135598400|CRAY@KPMG.COM
137785|2019|SEROTTA MADDOCKS EVANS & CO., CPAS|581107697|2743 PERIMETER PARKWAY, BLDG 100, SUITE 200|AUGUSTA|GA|30909|APRIL LOTT|SENIOR AUDITOR|7067225337||ALOTT@SMECPA.COM
138652|2019|BORSCHNACK, PELLETIER & CO.|263596611|200 E COURT ST, SUITE 608|KANKAKEE|IL|60901|DANIEL BORSCHNACK|PARTNER|8159331771|8159331163|DBORNSCHNACK@BPC-CPA.COM
138687|2019|WIPFLI LLP|390758449|403 E. THIRD STREET|STERLING|IL|61081|MATT SCHUELER|PARTNER|8156261277||MSCHUELER@WIPFLI.COM
142179|2019|BKD, LLP|440160260|201 NORTH ILLINOIS STREET, SUITE 700|INDIANAPOLIS|IN|46204|RICK WITTGREN|PARTNER|3173835470|3173834200|RWITTGREN@BKD.COM
142234|2019|BKD, LLP|440160260|201 N. ILLINOIS STREET, SUITE 700|INDIANAPOLIS|IN|46204|RICK WITTGREN|PARTNER|3173835470|3173834200|RWITTGREN@BKD.COM
142235|2019|RSM US LLP|420714325|1 AMERICA SQUARE, SUITE 2800|INDIANAPOLIS|IN|46282|CHARLES CHRISTNER|PARTNER|3178056200|3178056201|CHUCK.CHRISTNER@RSMUS.COM
142292|2019|BKD, LLP|440160260|400 CROSS POINTE BLVD|EVANSVILLE|IN|47715|KEITH MESSMER|PARTNER|8124286500|8124286545|KMESSMER@BKD.COM
142297|2019|ALDERING CPA GROUP|352043580|4181 E. 96TH STREET, SUITE 180|INDIANAPOLIS|IN|42640|KATIE BONE|AUDIT SUPERVISOR|3175694181|3175690564|KBONE@ALERDINGCPAGROUP.COM
142300|2019|KATZ SAPPER MILLER|352123203|800 E. 96TH ST., SUITE 500|INDIANAPOLIS|IN|46240|SCOTT SCHUSTER|PARTNER|3175802401|3178052365|SSCHUSTER@KSMCPA.COM
144820|2019|ALLEN GIBBS & HOULIK, LC|481032601|301 N. MAIN, STE. 1700|WICHITA|KS|67202|TARA LAUGHLIN|SR VICE PRESIDENT|3162914057|3162670339|TARA.LAUGHLIN@AGHLC.COM
145674|2019|KRAMER & ASSOCIATES CPAS, LLC|260418335|2050 SPRUCE STREET|LEAVENWORTH|KS|66048|TONY KRAMER|OWNER|9136801690||TKRAMER@LVNCPA.COM
148706|2019|MICHIGAN DEPARTMENT OF TREASURY - COMMUNITY ENGAGEMENT & FINANCE|386000134|701 S. ELMWOOD STE, STE 425|TRAVERSE CITY|MI|49684|ROXANNE NICHOLAS|SENIOR AUDITOR|2314924225||NICHOLASR2@MICHIGAN.GOV
148723|2019|GARDNER, PROVENZANO, THOMAS & LUPLOW|382613351|4855 STATE STREET|SAGINAW|MI|48603|HEATHER THOMAS-VERHAEGHE|PARTNER|9897903900|9897903155|HEATHER@GPTLCPAS.COM
150662|2019|CLIFTONLARSONALLEN LLP|410746749|220 SOUTH SIXTH STREET|MINNEAPOLIS|MN|55402|DON LOBERG|PRINCIPAL|6123973064||DON.LOBERG@CLACONNECT.COM
153897|2019|WELCH & ASSOCIATES, LLC|431794646|920 MAIN STREET SUITE 640|KANSAS CITY|MO|64105|BRIAN WELCH|MANAGING PARTNER|8167562620|8167562621|BWELCH@WELCHCPAFIRM.COM
154885|2019|NEBRASKA AUDITOR OF PUBLIC ACOUNTS|470491233|STATE CAPITOL, SUITE 2303|LINCOLN|NE|685098917|ZACH WELLS|AUDIT MANAGER|4023263064|4024713301|ZACH.WELLS@NEBRASKA.GOV
156265|2019|OTIS ATWELL CPAS|023690847|324 GANNET DRIVE|SOUTH PORTLAND|ME|04106|SCOTT BLAKESLEE|PARTNER|2077801100||SBLAKESLEE@OTISATWELL.COM
156284|2019|OTIS ATWELL, CPAS|023690847|324 GANNETT DRIVE|SOUTH PORTLAND|ME|04106|SCOTT BLAKESLEE|PARTNER|2077801100||SBLAKESLEE@OTISATWELL.COM
156297|2019|RHR SMITH & CO|043383155|3 OLD ORCHARD ROAD|BUXTON|ME|04093|VICTORIA CANTIN|AUDIT MANAGER|2079294606|2079294609|VCANTIN@RHRSMITH.COM
156547|2019|SUPLEE CLOONEY & COMPANY|000000001|308 EAST BROAD STREET|WESTFIELD|NJ|07090|ROBERT BUDVILLA|PARTNER|9087899300|9087898535|RBUDVILLA@SCNCO.COM
156547|2019|STATE OF NEW JERSEY DEPARTMENT OF HUMAN SERVICES|000000002|75 VETERANS MEMORIAL HIGHWAY|SOMERVILLE|NJ|08876|JOEL BOEHMLER|MANAGER|9082533520|9082533535|JOEL.BOEHMLER@DHS.STATE.NJ.US
157714|2019|BKC, CPAS, PC|223299874|114 BROAD STREET|FLEMINGTON |NJ|088221239|LAURA ATWELL|MANAGER|9087827900|9087824328|LA@BKC-CPA.COM
16407|2019|CROW PR PSC|660539048|CIM 100, ROAD 165, SUITE 410|GUAYNABO|PR|009688051|JUAN BRUNO|AUDIT AND TAX LEADER|7876251800|7876251812|JUAN.BRUNO@CROW.PR
164430|2019|MALONEY & NOVOTNY, LLC|340677006|1111 SUPERIOR AVENUE, SUITE 700|CLEVELAND|OH|44114|MATT MALONEY|PARTNER|2163445225|2163630500|MMALONEY@MALONEYNOVOTNY.COM
164892|2019|OKLAHOMA STATE AUDITOR|733017987|217 N. HARVEY, ROOM 209|OKLAHOMA CITY|OK|73102|TREVOR HARMS|STAFF AUDITOR|4057131380|4057132291|THARMS@SAI.OK.GOV
166791|2019|CLIFTONLARSONALLEN LLP|410746749|1966 GREENSPRING DRIVE|TIMONIUM|MD|21093|SEAN WALKER|PRINCIPAL|4104530900|4104530914|SEAN.WALKER@CLACONNECT.COM
170255|2019|BLUM, SHAPIRO & COMPANY, P.C.|061009205|1 CAPITAL WAY|CRANSTON|RI|02910|RONALD NOSSEK|PARTNER|4012725600|4013314511|RNOSSEK@BLUMSHAPIRO.COM
170255|2019|O'CONNOR & DREW, P.C.|043000523|25 BRAINTREE HILL OFFICE PARK, SUITE 102|BRAINTREEE|MA|02184|DAVID DIIULIS|PRINCIPAL|6174711220|6174727560|DDIIULIS@OCD.COM
170255|2019|EFPR GROUP, CPAS PLLC|474526160|6390 MAIN STREET, SUITE 200|WILLIAMSVILLE|NY|14221|DAVID GABEL|DIRECTOR|7162045706||DGABEL@EFPRGROUP.COM
170255|2019|MARCUM LLP|111986323|155 SOUTH MAIN STREET, SUITE 100|PROVIDENCE|RI|02903|JAMES WILKINSON|PARTNER|4014576709|4014576701|JAMES.WILKINSON@MARCUMLLP.COM
170255|2019|BACON & COMPLANY CPAS, LLC|270111571|875 CENTERVILLE ROAD, BUILDING 3, UNIT 10|WARWICK|RI|02886|PATRICIA BOUCHER|AUDIT PARTNER|4015866565|4018261710|PBOUCHER@BACONCPAS.COM
170255|2019|PLANTE & MORAN, PLLC|381357951|4444 W. BRISTOL ROAD, SUITE 360|FLINT|MI|48507|PAMELA L. HILL|PARTNER|8017666022|2486035704|PAMELA.HILL@PLANTEMORAN.COM
170349|2019|CLIFTON LARSON ALLEN, LLC|410746749|1966 GREENSPRING DRIVE, STE. 300|TIMONIUM|MD|21093|WILLIAM A. EARLY, JR, CPA|PRINCIPAL |4104530900|4104530914|BILL.EARLY@CLACONNECT.COM
170379|2019|MAULDIN & JENKINS|580692043|508 HAMPTON STREET|COLUMBIA|SC|29201|BRIAN NICHOLSON|SENIOR|8037995810|8037995554|BNICHOLSON@MJCPA.COM
171362|2019|ALEXANDER THOMPSON ARNOLD, PLLC|621110839|227 OIL WELL RD.|JACKSON|TN|38305|BETH KNOX|SENIOR MANAGER |7314278571|7314245701|BKNOX@ATACPA.NET
171363|2019|JOHNSON, HICKEY & MURCHINSON, PC|621046406|2215 LOAN MILLS DRIVE|CHATTANOOGA|TN|37421|DEAN KRECH|PARTNER|4237560052|4232675945|DEAN@JHMCPA.COM
171383|2019|TAMARA L. BECKMAN|522412757|PO BOX 405, 103 N 3RD STREET|SMITHVILLE|TN|37166|TAMARA BECKMAN|OWNER|6153181821|9318991222|BECKMANCPA.TAMARA@GMAIL.COM
171394|2019|GODWIN AND ASSOCIATES, PLLC|621649263|408 MAIN STREET|SAVANNAH|TN|38372|MARK GODWIN, CPA|MANAGING PARTNER|7319256547|7319259524|MGODWIN@GODWIN-CPA.COM
171394|2019|LBMC, PC|621199757|201 FRANKLIN RD|BRENTWOOD|TN|37027|CHAD MILOM, CPA|SENIOR AUDITOR|6153774600||CMILOM@LBMC.COM
171403|2019|LBMC, PC|621199757|2095 LAKESIDE CENTRE WAY|KNOXVILLE|TN|37922|MARK WATERS|SHAREHOLDER|8658626504||MWATERS@LBMC.COM
171407|2019|MARTHA CRITES, CPA|621627094|115 SOUTH FRONT STREET |HALLS|TN|38040|MARTHA CRITES|OWNER|7318365987||MLCRITES@LCTN.COM
171410|2019|PUTMAN & HANCOCK, CPAS|621485237|PO BOX 722|FAYETTEVILLE|TN|37334|DAN HANCOCK|PARTNER|9314331040|9314339290|DHANCOCK@PUTMANANDHANCOCK.COM
171410|2019|BEAN, RHOTON & KELLEY, PLLC|621767845|300 S. JEFFERSON STREET|WINCHESTER|TN|37398|AMANDA Z LOCKHART, CPA|MEMBER|9319670611|9319674787|AMANDA@BRKCPA.COM
171418|2019|PYA, P.C.|621517792|2220 SUTHERLAND AVENUE|KNOXVILLE|TN|37919|DOUG ARNOLD|PRINCIPAL|8656730844||DARNOLD@PYAPC.COM
171418|2019|BELLENFANT, PLLC|474682450|9007 OVERLOOK BLVD|BRENTWOOD|TN|37027|JOHN BELLENFANT|PARTNER|6153708700|6153704475|JOHN@BELLENFANTCPA.COM
171425|2019|JOHN R. POOLE|455624092|134 NORTHLAKE DRIVE|HENDERSONVILLE|TN|37075|JOHN POOLE|OWNER|6158224177||JRPOOLECPA@AOL.COM
171429|2019|JOHNSON, HICKEY AND MURCHINSON, PC|621046406|2215 OLAN MILLS DRIVE|CHATTANOOGA|TN|37421|DEAN KRECH|PARTNER|4237560052|4232675945|DEAN@JHMCPA.COM
171449|2019|ALEXANDER THOMPSON ARNOLD, PLLC|621110839|227 OIL WELL RD|JACKSON|TN|38305|BETH KNOX|SENIOR MANGER|7314278571|7314245701|BKNOX@ATACPA.CET
171944|2019|CLIFTONLARSONALLEN LLP|410746749|6501 AMERICAS PARKWAY NE, SUITE 500|ALBUQUERQUE|NM|87110|GEORGIE ORTIZ|MANAGING PRINCIPAL|5052223552||GEORGIE.ORTIZ@CLACONNECT.COM
172246|2019|AMSTRONG, VAUGHAN AND ASSOCIATES PC|742332623|941 WEST BYRD BLVD, SUITE 101|UNIVERSAL CITY|TX|78148|DEBORAH F. FRASER|PARTNER|2105929482|2106597611|FRASER@AVACPA.COM
172246|2019|SCHRIVER, CARMONA & COMPANY, PLLC|273473554|7550 IH-10 WEST, SUITE 504|SAN ANTONIO|TX|78229|CHRISTOPHER CARMONA|PARTNER|2106800350|2103900802|CCARMONA@SCC-CPA.COM
172246|2019|ROBERT J. WILLIAMS|742591509|85 NE LOOP 410, SUITE 204|SAN ANTONIO|TX|78216|ROBERT J. WILLIAMS|OWNER|2105258588||RJWCPA@ATT.NET
172246|2019|BRITTS & ASSOCIATES LLP|202039138|3201 CHERRY RIDGE ST, SUITE A104|SAN ANTONIO|TX|78230|THERESA Y. BRITTS|MANAGING PARTNER|2107359101|2107359104|TERIB@CPASATX.COM
175013|2019|EIDE BAILLY|450250958|5 TRIAD CENTER, SUITE 600|SALT LAKE CITY|UT|841801180|MICHAEL MICHELSEN|AUDIT PARTNER|8015322200|8015327944|MMICHELSEN@EIDEBAILLY.COM
175233|2019|STRATTON & MILLER LLC|871010413|PO BOX 1516|BOUNTIFUL|UT|84011|LANCE MERCER|PARTNER|8018729470||INFO@B2ACPA.COM
176796|2019|FRANCIS & COMPANY|911943429|701 DEXTER AVE N #404|SEATTLE|WA|98109|HORACE FRANCIS|MANAGING PARTNER|2062820513||HORACE@FRANCIS-COMPANY.COM
177494|2019|PERRY & ASSOCIATES|550771624|313  2ND STREET|MARIETTA|OH|45750|JODEY L ALTIER|CPA|7403730056||JALTIER@PERRYCPAS.NET
177494|2019|FIZER & ASSOCIATES|474176746|10 STONY POINT ROAD|CHARLESTON|WV|25314|ANDREW J FIZER|OWNER|3045525322||FIZERAN@SUDDENLINK.NET
177494|2019|BHM CPA GROUP, INC|311413363|1017 SIXTH AVENUE|HUNTINGTON|WV|25708|MICHAEL BALESTRA|VP DIRECTOR|3045212648||MIKE.BALESTRA@BHMCPAGROUP.COM
180985|2019|PLANTE AND MORAN, PLLC|381357951|537 E. PETE ROSE WAY, SUITE 200|CINCINNATI|OH|45241|STEVEN BISHOP, CPA|PARTNER|5137444704|2482339348|STEVEN.BISHOP@PLANTEMORAN.COM
180985|2019|CROWE LLP|350921680|3815 RIVER CROSSING PARKWAY|INDIANAPOLIS|IN|46240|PETE UGO|PARTNER|3172082509|3177062660|PETE.UGO@CROWE.COM
181664|2019|MAYER HOFFMAN MCCANN, PC|431947695|4722 N. 24TH ST., STE. 300|PHOENIX|AZ|85016|DAVID G. MILLER, JR.|SHAREHOLDER|6022646835|6022657631|DGMILLER@CBIZ.COM
181664|2019|CLIFTONLARSONALLEN LLP|410746749|20 E. THOMAS RD., STE. 2300|PHOENIX|AZ|85012|SANDRA L. CRONSTROM, CPA|PRINCIPAL|6022662248|6022662907|SANDY.CRONSTROM@CLACONNECT.COM
18232|2019|DCAA|311575142|P.O. BOX 2783|GLENVILLE|NY|123250783|REBECCA M. NICOMETI|BRANCH MANAGER|5714484175||REBECCA.NICOMETI@DCAA.MIL
182484|2019|HAROLD FORTNER, CPA|475212329|11 CASSEDAY COURT|WHITE HALL|WV|26554|HAROLD FORTNER|CPA|3046123885||HAROLD.FORTNER.CPA@GMAIL.COM
183250|2019|INSIGHT ACCOUNTING GROUP PC|203708395|1832 W LINCOLN AVE|GOSHEN|IN|46526|HEATHER BIRKY|DIRECTOR|5745344040|5745337876|HBIRKY@INSIGHTACCOUNTINGGROUP.COM
185264|2019|ATLAS CPAS & ADVISORS LLC|464296959|2602 W. DEYOUNG ST., P.O. BOX 1728|MARION|IL|62959|JALAYNE LUCKETT|MANAGER|6189932647|6185513088|JALAYNE.LUCKETT@ATLASCPAS.COM
186066|2019|BANKS, FINLEY, WHITE & COMPANY|621145254|1450 POPLAR AVENUE|MEMPHIS|TN|38104|CHRIS HEARN|PARTNER|9012746702|9012746451|CHEARN@BFWCPA.COM
186392|2019|BROWN ARMSTRONG ACCOUNTANCY CORPORATION|953109182|4200 TRUXTUN AVENUE, SUITE 300|BAKERSFIELD|CA|93309|MELISSA CABEZZAS|MANAGER|6613244971|6613244997|MCABEZZAS@BACPAS.COM
186803|2019|CAMERON, HINES & COMPANY|721438215|104 REGENCY PLACE|WEST MONROE|LA|71291|JOHN CAMERON|PARTNER|3183231717|3183225121|JCAMERON@CHCCPAS.COM
188313|2019|WALKER, GIROUX, HAHNE LLC|463893925|225 1ST STREET NORTH, SUITE 2400|VIRGINIA|MN|55792|THOMAS KELLY|AUDITOR|2187494880|2187498528|TKELLY@WGHCPAS.COM
188313|2019|SCHLENNER WENNER & CO|411656121|630 ROOSEVELT RD, SUITE 201|ST. CLOUD|MN|56302|MOLLY THOMPSON|PARTNER|3202510286|3202510230|MTHOMPSON@CWCOCPAS.COM
188313|2019|NIEWEDDE & WIENS, CPA'S|470812943|PO BOX 98|YORK|NE|68467|RANDAL NIEWEDDE|PARTNER|4023624410|4023624418|RANDAL@NWCPAS.NET
189616|2019|ADELFIA LLC|453719567|400 E. RANDOLPH ST.SUITE 705|CHICAGO|IL|60601|JENNIFER S. ROAN|PARTNER|3122409500|3122400295|JSROAN@ADELPHIACPAS.COM
191679|2019|CMA GROUP, LLC|273916134|10551 BARKLEY ST., STE. 101|OVERLAND PARK|KS|662121218|TEFERA CHEWAKA|MANAGING MEMBER|9138716880|9134326656|TCHEWAKA@CMAGROUPCPA.COM
192969|2019|THOMAS HOWELL FERGUSON|593186310|2615 CENTENNIAL BLVD.|TALLAHASSEE|FL|32308|JEFF BARBACCI|SHAREHOLDER|8505213146||JFB@THF-CPA.COM
194075|2019|RHR SMITH & COMPANY|043383155|3 OLD ORCHARD RD|BUXTON|ME|04093|CHRISTINA HOWE|AUDIT MANAGER|2079294606|2079294609|CHOWE@RHRSMITH.COM
194497|2019|KLACIK & ASSOCIATES|232890989|101 W. INDEPENDENCE ST|SHAMOKIN|PA|17872|CAITLIN PITA|SENIOR MANAGER|5706486386||CHOLLERAN@KLACIKPC.COM
197242|2019|WINNETT ASSOCIATES PLLC|600808829|514 ELM STREET|SHELBYVILLE|TN|37160|CONNIE BAILEY|MEMBER|9316847142|9316802954|CBAILEY@WINNETTCPA.COM
200754|2019|BKC, CPAS, PC|223299874|114 BROAD STREET|FLEMINGTON|NJ|088221239|LAURA ATWELL|MANAGER|9087827900|9087824328|LA@BKC-CPA.COM
202741|2019|WASSER BRETTLER KLAR & LIPSTEIN, LLP|132659310|132 NASSAU ST|NEW YORK|NY|10038|CHARLES STEINMAN|AUDITOR|2129626100||C.STEINMAN@ATT.NET
206587|2019|CHANGE & COMPANY, PC|581792580|4360 CHAMBLEE DUNWOODY RD, STE 206|ATLANTA|GA|30341|SPENCER CHANG|CPA|6782810450||SPENCERGA@GMAIL.COM
206627|2019|DINGUS ZARECOR & ASSOCIATES|200079326|12015 EAST MAIN AVENUE|SPOKANE VALLEY|WA|99206|TOM DINGUS|PARTNER|5092420874||TDINGUS@DZACPA.COM
207231|2019|HAROLD FORTNER, CPA|475212329|11 CASSEDAY COURT|WHITE HALL|WV|26554|HAROLD FORTNER|CPA|3043634756||HAROLD.FORTNER.CPA@GMAIL.COM
207231|2019|DAVID L HOWELL, CPA|550769185|200 UPPER KANAWHA VALLEY WAY|CABIN CREEK|WV|25035|DAVID HOWELL|CPA|3045955212||DAVIDHOWELLCPA@SUDDENLINK.NET
208635|2019|NOVOGRADAC & COMPANY LLP|943108253|PO BOX 7833|SAN FRANCISCO|CA|941207833|TONYA JOHNSON|PARTNER|3303655386|3303655386|TONYA.JOHNSON@NOVOCO.COM
212161|2019|SEROTTA MADDOCKS EVANS & CO., CPAS|581107697|2743 PERIMETER PARKWAY, BLD 100, SUITE 200|AUGUSTA|GA|30909|APRIL LOTT|SENIOR AUDITOR|7067225337||ALOTT@SMECPA.COM
213878|2019|BHM CPA GROUP, INC|311413363|1017 SIXTH AVENUE|HUNTINGTON|WV|25708|BILL LEMONS|SENIOR AUDIT MANAGER|3045212648||BILL.LEMONS@BHMCPAGROUP.COM
219466|2019|SABEY, CPA|832111556|33012 SE 43RD STREET|FALL CITY|WA|98024|JESS SABEY|CPA|2065039241||JESSE@SABEYCPA.COM
219685|2019|KOLDER SLAVEN & COMPANY|721369868|1201 DAVID DR|MORGAN CITY|LA|70380|GERALD A THIBODEAUX|PARTNER|9853842020|9853842020|GERALDT@KCRCPAS.COM
219685|2019|DARNALL, SIKES & FREDERICK|720738838|1201 BRASHEAR AVE|MORGAN CITY|LA|70380|JOHN P ARMATO|PARTNER|9853846264|9853848140|KAYLAD@DSFCPAS.COM
222373|2019|TWRU CPAS AND BUSINESS ADVISORS|721086666|527 EAST AIRPORT AVENUE|BATON ROUGE|LA|70806|PAUL SHAFFER|AUDIT MANAGER|2259261050||PSHAFFE@TWRU.COM
230396|2019|ROBINSON MARTIN BURDETTE & SERIGHT|752489868|9816 SLIDE ROAD  SUITE 301|LUBBOCK|TX|79424|ALAZAR J. MARTINEZ|AUDIT SUPERVISOR|8067627578||AMARTINEZ@RBMSLLP.COM
230423|2019|KAHN, LITWIN, RENZA & CO., LTD|050409384|951 NORTH MAIN STREET|PROVIDENCE|RI|02904|SANDY ROSS|PARTNER|4012742001|4018314018|SROSS@KAHNLITWIN.COM
231402|2019|DRAKE CERTIFIED PUBLIC ACCOUNTANTS PC|382979183|3775 KIMMEL ROAD|HORTON|MI|49246|KARL L DRAKE|PARTNER|5179379333||KDRAKECPA@GMAIL.COM
232243|2019|ARONSON LLC|371611326|805 KING FARM BLVD., SUITE 300|ROCKVILLE|MD|20850|ROB EBY|PARTNER|3012316200|3012317630|REBY@ARONSONLLC.COM
232243|2019|REILLY, PENNER, & BENTON|390747409|1233 NORTH MAYFAIR ROAD|MILWAUKEE|WI|53226|CARRIE GINDT|PARTNER|4142717800|4142716005|CGINDT@RPBLLP.COM
234600|2019|BKD, LLP|440160260|910 E. SAINT LOUIS STREET, P.O. BOX 1190|SPRINGFIELD|MO|658011190|DAVID TAYLOR|PARTNER|4172576728|4178658701|DTAYLOR@BKD.COM
235990|2019|CAROLYN L. GANDEE, CPA|814560341|102 BOY SCOUT CAMP ROAD|VOLGA|WV|26238|CAROLYN L GANDEE|OWNER|3046220850||CGANDEE@FRONTIER.COM
235990|2019|FERRARI & ASSOCIATES, PLLC|813584368|1340 CAIN STREET|MORGANTOWN|WV|26505|BRYAN BOWMAN|PARTNER|6045410673||BRYAN@FERRARICPAS.COM
236487|2019|ROTH & COMPANY, LLP|113360065|1428 36TH STREET|BROOKLYN|NY|11218|ISRAEL LOWINGER|MANAGER|7189755578||ZLOWINGER@ROTHCOCPA.COM
236940|2019|DAVID BENFIELD, CPA, PC|582363670|3438 HIGHWAY 17 ALT|TOCCOA|GA|30577|DAVID BENFIELD|CPA|7068864343|7068863026|DAVID@DAVIDBENFIELDCPA.COM
237600|2019|CUMMINS, COFFMAN & SCHMIDTLEIN|480910030|3706 S. TOPEKA, BLVD SUITE 302|TOPEKA|KS|666091246|GREG SCHMIDTLEIN|MEMBER|7852672030|7852672254|GREGS@CPACCS.COM
238045|2019|NATHAN WECHSLER & COMPANY|020327524|70 COMMERICAL STREET, 4TH FLOOR|CONCORD|NH|03301|KELLI D'AMORE, CPA|PRINCIPAL|6032245357|6032243792|KDAMORE@NATHANWECHSLER.COM
238799|2019|ANDREWS HOOPER PAVLIK PLC|383133790|4295 OKEMOS ROAD|OKEMOS|MI|48864|JEFFREY FINEIS|AUDIT PARTNER|5177060800|5177060011|JEFFREY.FINEIS@AHPPLC.COM
238799|2019|PLANTE & MORAN, PLLC|381357951|1111 MICHIGAN AVENUE|EAST LANSING|MI|48823|JEAN YOUNG|PARTNER|5173367458|2482338915|PM.SINGLEAUDIT@PLANTEMORAN.COM
243753|2019|JONES AND COMPANY PROF CORP|203488182|515 SOUTH FLOWER STREET|LOS ANGELES|CA|90071|AUDREY JONES|MANAGING PRINCIPAL|2133184987|3108611332|AJONES@JONESCOCPA.COM
244608|2019|HBC CPAS & ADVISORS|731460911|9905 N. MAY AVE.|OKLAHOMA CITY|OK|73120|CHRIS HEIM|AUDIT MANAGER|4058487797|4058487840|CHEIM@HBC-CPAS.COM
247151|2019|BESTEN & DIERUF, PLLC|453048812|190 MARKET STREET|LEXINGTON|KY|40507|ANDREW DIERUF|CPA|8592544427|8592556198|ANDREW@EBDCPA.COM
247752|2019|EIDE BAILLY, LLP|450250958|7001 EAST BELLEVIEW AVENUE SUITE 700|DENVER|CO|80237|JANEEN HATHCOCK|SENIOR AUDIT MANAGER|3035868548||JHATHCOCK@EIDEBAILLY.COM
248110|2019|BHM CPA GROUP.INC|311413363|PO BOX 325|HUNTINGTON|WV|25708|MICHAEL A BALESTRA|CPA|3045212648||MIKE.BALESTRA@BHMCPAGROUP.COM
249460|2019|RODEFER MOSS AND COMPANY|621690032|185 SERRAL DRIVE|GREENEVILLE|TN|37745|CURTIS MORRISON|PARTNER|4236388144|4236382979|CMORRISON@RODEFERMOSS.COM
3379|2019|DEFENSE CONTRACT AUDIT AGENCY|311575142|100 BURTT ROAD, SUITE 116|ANDOVER|MA|018105920|JOHN ALLAN|BRANCH MANAGER|5714482058|9782690326|JOHN.ALLAN@DCAA.MIL
36093|2019|PALERMO/KISSINGER & ASSOCIATES, P.C.|251438051|9 EAST BEAU STREET|WASHINGTON|PA|15301|GARY KISSINGER|PARTNER|7242281177|7242281268|GK@PKACPA.COM
55187|2019|DRAKE CPAS|382979183|3775 KIMMEL ROAD|HORTON|MI|49246|KARL DRAKE|AUDIT MANAGER|5179379333||KDRAKECPA@GMAIL.COM
59643|2019|BAKERTILLY LLP|390859910|777 E WISCONSIN AVE|MILWAUKEE |WI|53202|JAIME KRUEGER|MANAGER|4147775506|4147775550|JAIMIE.KRUEGER@BAKERTILLY.COM
6030|2019|DISANTO PRIEST & CO.|571139864|117 METRO CENTER BLVD, SUITE 3000|WARWICK|RI|02886|FRANK F. PREVITI, CPA|PRINCIPAL|4019212000|4019212010|FPREVITI@DISANTOPRIEST.COM
64691|2019|DENNIS P. DONOVAN PC|421451038|302 N. GRAND AVE STE. 10|CHARLES CITY|IA|50616|DENNIS P. DONOVAN|PARTNER|6412281061||DPDONOVAN@MCHSI.COM
68263|2019|BRADY MARTZ & ASSOCIATES, P.C.|450310328|401 DEMERS AVE|GRAND FORKS|ND|58201|DAVID HOLT|SHAREHOLDER|7017754685||DAVID.HOLT@BRADYMARTZ.COM
69335|2019|DAUBY, O'CONNOR & ZALESKI, LLC|351750664|501 CONGRESSIONAL BLVD., SUITE 300|CARMEL|IN|46032|STEVE DAUBY|MEMBER|3178485700|3178156140|SDAUBY@DOZ.NET
69335|2019|NOVOGRADAC & COMPANY LLP|943108253|211 EAST OCEAN BOULEVARD, 6TH FLOOR|LONG BEACH|CA|90802|BRYAN HUNG|PARTNER|5622562325|5624329483|BRYAN.HUNG@NOVOCO.COM
7180|2019|SEWARD AND MONDE|060530830|296 STATE STREET|NORTH HAVEN|CT|06473|DAVID BANTI|DIRECTOR|2032489341|2032485813|DBANTI@SEWARDMONDE.COM
87796|2019|HERBERT E ALLEN|800742535|131 THOMAS DRIVE|AMERICUS|GA|31709|HERBERT E ALLEN|CPA|2299424852|2299241532|HEALLENCPA@BELLSOUTH.NET
89856|2019|TJS DEEMER DANA, LLP|582663273|118 PARK OF COMMERCE DR, SUITE 200|SAVANNAH|GA|31405|DONYA J. FOWLER|PARTNER|9122381001|9122381701|DONYA.FOWLER@TJSDD.COM
93339|2019|PURKEY, CARTER, COMPTON, SWANN & CARTER, PLLC|620882329|2335 WEST ANDREW JOHNSON HWY|MORRISTOWN |TN|37814|SUSIE CARTER|MEMBER |4235864850|4235818873|SCARTER@PCCSC.COM
